<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideButton" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Hlh-Ox-nMo" id="9k5-a1-cIu"/>
                <outlet property="imageView" destination="OYM-tQ-MTd" id="Xi9-jz-91I"/>
                <outlet property="titleLabel" destination="atd-45-5fb" id="ZuV-dI-Qym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-Ox-nMo" userLabel="contentView">
                    <rect key="frame" x="1" y="1" width="108" height="58"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-6O-nHA" userLabel="greyView">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus16" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-tQ-MTd" userLabel="plusImageView">
                                    <rect key="frame" x="7" y="21" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="HVN-Yq-gku"/>
                                        <constraint firstAttribute="width" constant="16" id="Q6B-rf-Gcx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstItem="OYM-tQ-MTd" firstAttribute="centerX" secondItem="4vr-6O-nHA" secondAttribute="centerX" id="BIO-te-A9y"/>
                                <constraint firstAttribute="width" constant="30" id="U8q-dQ-MBI"/>
                                <constraint firstItem="OYM-tQ-MTd" firstAttribute="centerY" secondItem="4vr-6O-nHA" secondAttribute="centerY" id="gCZ-Xw-zfv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build new" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="atd-45-5fb" userLabel="titleLabel">
                            <rect key="frame" x="38" y="8" width="62" height="42"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4vr-6O-nHA" firstAttribute="top" secondItem="Hlh-Ox-nMo" secondAttribute="top" id="16E-LM-JuR"/>
                        <constraint firstItem="atd-45-5fb" firstAttribute="top" secondItem="Hlh-Ox-nMo" secondAttribute="top" constant="8" id="1u9-C2-N7R"/>
                        <constraint firstAttribute="bottom" secondItem="4vr-6O-nHA" secondAttribute="bottom" id="FTq-mY-vsz"/>
                        <constraint firstAttribute="trailing" secondItem="atd-45-5fb" secondAttribute="trailing" constant="8" id="XYD-R0-X6U"/>
                        <constraint firstItem="4vr-6O-nHA" firstAttribute="leading" secondItem="Hlh-Ox-nMo" secondAttribute="leading" id="YQD-GL-vko"/>
                        <constraint firstItem="atd-45-5fb" firstAttribute="leading" secondItem="4vr-6O-nHA" secondAttribute="trailing" constant="8" id="cwo-0K-FG9"/>
                        <constraint firstAttribute="bottom" secondItem="atd-45-5fb" secondAttribute="bottom" constant="8" id="gSA-Q5-2vm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erb-vR-mV2">
                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="15"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="qxc-DC-r4L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hlh-Ox-nMo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Anw-XY-R1x"/>
                <constraint firstItem="Hlh-Ox-nMo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="CoS-Ar-OWM"/>
                <constraint firstAttribute="bottom" secondItem="erb-vR-mV2" secondAttribute="bottom" id="Cvd-b5-FT9"/>
                <constraint firstItem="erb-vR-mV2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Oxy-0W-pmu"/>
                <constraint firstAttribute="bottom" secondItem="Hlh-Ox-nMo" secondAttribute="bottom" constant="1" id="S3a-35-M5E"/>
                <constraint firstItem="erb-vR-mV2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tps-FI-dMj"/>
                <constraint firstAttribute="trailing" secondItem="Hlh-Ox-nMo" secondAttribute="trailing" id="YEh-My-WPr"/>
                <constraint firstItem="erb-vR-mV2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zcs-t2-ZPR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="plus16" width="16" height="16"/>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
