<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProgramsView" customModule="RevolutionRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-jj-9H1">
                    <rect key="frame" x="32" y="73" width="396" height="167"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-sU-obb">
                    <rect key="frame" x="180.5" y="32" width="99" height="21.5"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FhY-sU-obb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0NX-Tn-JSR"/>
                <constraint firstItem="ZUm-jj-9H1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="73" id="3jS-gF-aCu"/>
                <constraint firstItem="ZUm-jj-9H1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="9iH-qN-SF6"/>
                <constraint firstItem="FhY-sU-obb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="Mlv-ko-jIi"/>
                <constraint firstAttribute="bottom" secondItem="ZUm-jj-9H1" secondAttribute="bottom" id="Tip-Sy-S2a"/>
                <constraint firstAttribute="trailing" secondItem="ZUm-jj-9H1" secondAttribute="trailing" constant="32" id="uxw-EI-age"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="programsTableView" destination="ZUm-jj-9H1" id="1YS-aw-XEL"/>
                <outlet property="titleLabel" destination="FhY-sU-obb" id="Lrs-X8-3aK"/>
            </connections>
        </view>
    </objects>
</document>
