<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGs-hR-1F3" customClass="DriveDirectionSelectorView" customModule="RevolutionRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Be-3CO">
                    <rect key="frame" x="32" y="32" width="396" height="21"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55m-lR-OFW">
                    <rect key="frame" x="168" y="69" width="124" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="Pkc-Mk-Z3Q"/>
                        <constraint firstAttribute="height" constant="60" id="UvY-93-hix"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-dS-R7s">
                    <rect key="frame" x="32" y="115" width="124" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4gb-PV-yg8"/>
                        <constraint firstAttribute="width" constant="124" id="hSN-M5-ptF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Bl-Wim">
                    <rect key="frame" x="304" y="115" width="124" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DW9-de-DW0"/>
                        <constraint firstAttribute="width" constant="124" id="Imp-o1-G6b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-ZH-UDd">
                    <rect key="frame" x="168" y="153" width="124" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="hW5-x8-XyD"/>
                        <constraint firstAttribute="height" constant="60" id="uCS-DV-veX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D8x-dS-R7s" secondAttribute="bottom" constant="65" id="0Fy-RV-Fdu"/>
                <constraint firstAttribute="trailing" secondItem="RJm-Bl-Wim" secondAttribute="trailing" constant="32" id="2w4-HQ-8ge"/>
                <constraint firstItem="55m-lR-OFW" firstAttribute="centerX" secondItem="Ref-Be-3CO" secondAttribute="centerX" id="AcY-km-CoV"/>
                <constraint firstItem="Ref-Be-3CO" firstAttribute="leading" secondItem="sGs-hR-1F3" secondAttribute="leading" constant="32" id="LCt-39-Xl1"/>
                <constraint firstAttribute="trailing" secondItem="Ref-Be-3CO" secondAttribute="trailing" constant="32" id="Lpc-B3-dWm"/>
                <constraint firstItem="Tlw-ZH-UDd" firstAttribute="top" secondItem="55m-lR-OFW" secondAttribute="bottom" constant="24" id="PuF-Cu-DuO"/>
                <constraint firstItem="Ref-Be-3CO" firstAttribute="top" secondItem="sGs-hR-1F3" secondAttribute="top" constant="32" id="Vc1-0R-yzk"/>
                <constraint firstItem="Tlw-ZH-UDd" firstAttribute="centerX" secondItem="55m-lR-OFW" secondAttribute="centerX" id="XZ6-u5-a2b"/>
                <constraint firstItem="D8x-dS-R7s" firstAttribute="leading" secondItem="sGs-hR-1F3" secondAttribute="leading" constant="32" id="nxu-lq-MqQ"/>
                <constraint firstItem="RJm-Bl-Wim" firstAttribute="centerY" secondItem="D8x-dS-R7s" secondAttribute="centerY" id="x8C-uv-JUM"/>
                <constraint firstItem="55m-lR-OFW" firstAttribute="top" secondItem="Ref-Be-3CO" secondAttribute="bottom" constant="16" id="ywB-BX-t8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Ref-Be-3CO" id="jEw-Sd-frA"/>
                <outletCollection property="buttonsContaier" destination="55m-lR-OFW" collectionClass="NSMutableArray" id="wah-34-2M4"/>
                <outletCollection property="buttonsContaier" destination="D8x-dS-R7s" collectionClass="NSMutableArray" id="6SB-ae-F33"/>
                <outletCollection property="buttonsContaier" destination="RJm-Bl-Wim" collectionClass="NSMutableArray" id="nKs-qv-IZH"/>
                <outletCollection property="buttonsContaier" destination="Tlw-ZH-UDd" collectionClass="NSMutableArray" id="fg2-Tt-fRL"/>
            </connections>
            <point key="canvasLocation" x="25.862068965517242" y="84.799999999999997"/>
        </view>
    </objects>
</document>
