<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeDetailViewController" customModule="RevoRobotics" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="z5U-M3-Ifp" id="j9X-xo-1Cl"/>
                <outlet property="navigationBar" destination="iRj-mf-GC4" id="Jpn-Di-1sK"/>
                <outlet property="progressBar" destination="XAw-Vq-Qme" id="0Nh-Yq-PoJ"/>
                <outlet property="progressLabel" destination="XX9-Vr-HCX" id="jn0-Dm-BLD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-M3-Ifp">
                    <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-mf-GC4" customClass="RRNavigationBar" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-Vr-HCX" userLabel="progressLabel" customClass="RRProgressLabel" customModule="RevoRobotics" customModuleProvider="target">
                            <rect key="frame" x="825.5" y="13" width="16.5" height="18"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XX9-Vr-HCX" secondAttribute="trailing" constant="54" id="6mO-ep-Ui3"/>
                        <constraint firstItem="XX9-Vr-HCX" firstAttribute="top" secondItem="iRj-mf-GC4" secondAttribute="top" constant="13" id="JgV-JC-5HH"/>
                        <constraint firstAttribute="height" constant="71" id="wyO-cR-5Ci"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-Vq-Qme" customClass="BuildProgressBar" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="52" y="349" width="792" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="057-Cz-mf5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z5U-M3-Ifp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Hr-RM-3lk"/>
                <constraint firstItem="z5U-M3-Ifp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E5M-ye-fa5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XAw-Vq-Qme" secondAttribute="trailing" constant="8" id="EGI-kD-xG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z5U-M3-Ifp" secondAttribute="bottom" id="FU5-NN-gMF"/>
                <constraint firstItem="iRj-mf-GC4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IHG-Zk-Yfn"/>
                <constraint firstItem="iRj-mf-GC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MFh-du-88d"/>
                <constraint firstItem="z5U-M3-Ifp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z1G-TH-3vZ"/>
                <constraint firstItem="XAw-Vq-Qme" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="a9O-Ww-j4r"/>
                <constraint firstAttribute="trailing" secondItem="iRj-mf-GC4" secondAttribute="trailing" id="hO2-c9-NJI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XAw-Vq-Qme" secondAttribute="bottom" id="t9W-RQ-FcQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="36.971830985915496" y="99.375"/>
        </view>
    </objects>
</document>
