<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoModal" customModule="RevolutionRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBOT'S PROFILE PICTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-YC-ej6">
                    <rect key="frame" x="20" y="32" width="476" height="21.333333333333329"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-OS-cqu">
                    <rect key="frame" x="4" y="265" width="508" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-hb-IQJ" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="46"/>
                            <color key="backgroundColor" name="Black26"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="EcT-qa-jax"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Delete" image="deleteIcon"/>
                            <connections>
                                <action selector="deleteCurrent:" destination="iN0-l3-epB" eventType="touchUpInside" id="eB9-Yt-d06"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-En-MOe" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="254" y="0.0" width="254" height="46"/>
                            <color key="backgroundColor" name="Black"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="ig2-Bk-8Re"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Take new photo" image="cameraMini"/>
                            <connections>
                                <action selector="takeNewPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="dCZ-7a-qaP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94C-08-MfY">
                    <rect key="frame" x="163" y="69.333333333333329" width="190" height="103.99999999999999"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobotPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-On-QSF">
                            <rect key="frame" x="20" y="20" width="150" height="64"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-rc-7ko">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="104"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="BrownishGrey"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sLa-On-QSF" secondAttribute="trailing" constant="20" id="3Bx-Tp-gsF"/>
                        <constraint firstItem="k0P-rc-7ko" firstAttribute="top" secondItem="94C-08-MfY" secondAttribute="top" id="5Gk-4k-cCW"/>
                        <constraint firstAttribute="width" constant="190" id="Ffx-rG-fo7"/>
                        <constraint firstItem="sLa-On-QSF" firstAttribute="top" secondItem="94C-08-MfY" secondAttribute="top" constant="20" id="QYT-SS-DXy"/>
                        <constraint firstAttribute="bottom" secondItem="k0P-rc-7ko" secondAttribute="bottom" id="Qwv-t7-bGo"/>
                        <constraint firstAttribute="height" constant="104" id="TAH-NX-jK3"/>
                        <constraint firstAttribute="bottom" secondItem="sLa-On-QSF" secondAttribute="bottom" constant="20" id="b0i-IN-ESB"/>
                        <constraint firstAttribute="trailing" secondItem="k0P-rc-7ko" secondAttribute="trailing" id="jGV-Uq-n0D"/>
                        <constraint firstItem="k0P-rc-7ko" firstAttribute="leading" secondItem="94C-08-MfY" secondAttribute="leading" id="p0m-T6-7qe"/>
                        <constraint firstItem="sLa-On-QSF" firstAttribute="leading" secondItem="94C-08-MfY" secondAttribute="leading" constant="20" id="wMk-2c-0go"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="BlackTwo"/>
            <constraints>
                <constraint firstItem="87D-YC-ej6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2ry-nb-4h4"/>
                <constraint firstAttribute="bottom" secondItem="Y7R-OS-cqu" secondAttribute="bottom" constant="4" id="3Zq-BY-NUp"/>
                <constraint firstAttribute="trailing" secondItem="87D-YC-ej6" secondAttribute="trailing" constant="20" id="Lb5-Fw-hzT"/>
                <constraint firstAttribute="trailing" secondItem="Y7R-OS-cqu" secondAttribute="trailing" constant="4" id="dGq-Dn-EyM"/>
                <constraint firstItem="87D-YC-ej6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="gJE-SD-Bfo"/>
                <constraint firstItem="94C-08-MfY" firstAttribute="top" secondItem="87D-YC-ej6" secondAttribute="bottom" constant="16" id="jV5-ZH-yMY"/>
                <constraint firstItem="Y7R-OS-cqu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="o0v-0a-VhL"/>
                <constraint firstItem="94C-08-MfY" firstAttribute="centerX" secondItem="87D-YC-ej6" secondAttribute="centerX" id="xpb-dM-aJQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="heW-hb-IQJ" id="QJu-uP-YVy"/>
                <outlet property="imagePlaceholderView" destination="94C-08-MfY" id="3jQ-gX-KXR"/>
                <outlet property="robotImageView" destination="k0P-rc-7ko" id="AcO-ys-LgS"/>
                <outlet property="takeNewButton" destination="UCF-En-MOe" id="ycy-y5-OBR"/>
                <outlet property="titleLabel" destination="87D-YC-ej6" id="bO6-5f-nBe"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="-91.256157635467986"/>
        </view>
    </objects>
    <resources>
        <image name="RobotPlaceholder" width="70" height="92"/>
        <image name="cameraMini" width="16" height="16"/>
        <image name="deleteIcon" width="16" height="16"/>
        <namedColor name="Black">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black26">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrownishGrey">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
