<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuTutorialViewController" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="challengesContainer" destination="KGJ-UH-HkV" id="apT-nS-fOV"/>
                <outlet property="challengesDescriptionContainerView" destination="TeK-pG-oug" id="3jQ-ew-Ir7"/>
                <outlet property="challengesDescriptionContentView" destination="Y1e-ih-sWC" id="g20-dV-NAM"/>
                <outlet property="challengesDescriptionLabel" destination="J5n-MR-j5d" id="ncQ-mS-2TL"/>
                <outlet property="challengesDescriptionTitleLabel" destination="V1R-1T-7xv" id="6qm-70-gnE"/>
                <outlet property="communityButton" destination="OT3-dM-8fq" id="DIK-g4-4yE"/>
                <outlet property="communityDescriptionContainerView" destination="cQr-vd-giG" id="6DE-Vc-u7f"/>
                <outlet property="communityDescriptionContentView" destination="Bdq-ND-6zw" id="Jki-gf-Ncv"/>
                <outlet property="communityDescriptionLabel" destination="Igz-OT-gJL" id="pcb-ve-AhE"/>
                <outlet property="communityDescriptionTitleLabel" destination="Z6j-iw-KM6" id="07c-Zw-8FE"/>
                <outlet property="finishButton" destination="bxR-M7-tFe" id="Ztn-pe-ZnA"/>
                <outlet property="menuDimView" destination="LNN-mC-4Pq" id="EsK-7v-YYy"/>
                <outlet property="menuItemContainer" destination="tLI-po-cnB" id="iqG-TL-57s"/>
                <outlet property="navigationBar" destination="wCU-Rj-rLS" id="YZA-jD-Tuu"/>
                <outlet property="programsContainer" destination="NaX-YQ-t9C" id="JSZ-Fd-Yfj"/>
                <outlet property="programsDescriptionContainerView" destination="Tn4-vw-MBh" id="SkF-VW-TrI"/>
                <outlet property="programsDescriptionContentView" destination="Z5A-ba-GTD" id="kNe-TV-NOX"/>
                <outlet property="programsDescriptionLabel" destination="2wj-SJ-bvU" id="g2n-Pu-a6W"/>
                <outlet property="programsDescriptionTitleLabel" destination="Ux7-9z-Cqe" id="syA-tt-Upd"/>
                <outlet property="robotContainer" destination="iQz-OV-6jA" id="Fcr-Qu-MtP"/>
                <outlet property="robotDescriptionContainerView" destination="BY2-fx-n3o" id="imO-hK-Mr2"/>
                <outlet property="robotDescriptionContentView" destination="Qhu-k6-fSV" id="wLN-l2-5XO"/>
                <outlet property="robotDescriptionLabel" destination="6EP-X3-cGm" id="jHr-ll-kWQ"/>
                <outlet property="robotDescriptionTitleLabel" destination="xfm-fr-vrj" id="kls-cx-kWk"/>
                <outlet property="settingsButton" destination="7Na-bl-7Us" id="1iJ-mf-KyU"/>
                <outlet property="settingsDescriptionContainerView" destination="3mN-Ii-Laj" id="o5d-W6-MNs"/>
                <outlet property="settingsDescriptionContentView" destination="sK9-fM-oTD" id="fMR-rQ-Mdu"/>
                <outlet property="settingsDescriptionLabel" destination="Fn7-Md-a8I" id="hye-Km-UhJ"/>
                <outlet property="settingsDescriptionTitleLabel" destination="uFo-fu-vfq" id="gD2-mH-rjZ"/>
                <outlet property="skipButton" destination="ma0-hZ-XMo" id="VOe-jE-Exh"/>
                <outlet property="tutorialProgressView" destination="rhy-lx-FuR" id="7Ed-CE-oLb"/>
                <outlet property="view" destination="qib-6H-b5c" id="X1u-7A-uPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qib-6H-b5c">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-Rj-rLS" userLabel="navigationBar" customClass="RRNavigationBar" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="812" height="71"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-GL-3zH" userLabel="logoImageView">
                            <rect key="frame" x="14" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mb5-13-9VW"/>
                                <constraint firstAttribute="width" constant="40" id="tMN-SE-AE0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CZ9-GL-3zH" firstAttribute="leading" secondItem="wCU-Rj-rLS" secondAttribute="leading" constant="14" id="7GT-Jc-YaH"/>
                        <constraint firstItem="CZ9-GL-3zH" firstAttribute="top" secondItem="wCU-Rj-rLS" secondAttribute="top" constant="10" id="WDx-2l-cth"/>
                        <constraint firstAttribute="height" constant="71" id="fNC-hG-9Yn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-bl-7Us" userLabel="settingsButton">
                    <rect key="frame" x="715" y="1" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Lb-zd-0PN"/>
                        <constraint firstAttribute="width" constant="44" id="QeQ-z4-wsT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                    <state key="normal" image="SettingsIcon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-dM-8fq" userLabel="communityButton" customClass="UIButt">
                    <rect key="frame" x="668" y="1" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Wk9-x4-E2O"/>
                        <constraint firstAttribute="width" constant="44" id="t8y-un-hww"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                    <state key="normal" image="CommunityIcon"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-G4-FdK" userLabel="bottomContainer">
                    <rect key="frame" x="0.0" y="348" width="812" height="27"/>
                    <color key="backgroundColor" name="BlackTwo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="W4x-ed-ttQ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomHeader" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-Xq-X84" userLabel="bottomHeaderImageView">
                    <rect key="frame" x="0.0" y="315" width="812" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="8f8-vG-byC"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-po-cnB" userLabel="menuItemContainer">
                    <rect key="frame" x="104" y="82" width="604" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-OV-6jA" userLabel="robotsContainer">
                            <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="211"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-bp-Kep" userLabel="robotsButton">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="211"/>
                                    <state key="normal" backgroundImage="RedBorder"/>
                                    <state key="highlighted" backgroundImage="RedBorderHighlighted"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobotModel" translatesAutoresizingMaskIntoConstraints="NO" id="Log-NY-chE" userLabel="robotIconImageView">
                                    <rect key="frame" x="0.0" y="70.333333333333343" width="161.33333333333334" height="124.66666666666666"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-WW-lMo">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="70.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="robots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Ag-Xyl" userLabel="robotsTitleLabel">
                                            <rect key="frame" x="8" y="25.666666666666671" width="145.33333333333334" height="19"/>
                                            <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="afy-Ag-Xyl" secondAttribute="trailing" constant="8" id="SEz-ky-CHB"/>
                                        <constraint firstItem="afy-Ag-Xyl" firstAttribute="centerY" secondItem="1Sb-WW-lMo" secondAttribute="centerY" id="ZfO-1v-pO7"/>
                                        <constraint firstItem="afy-Ag-Xyl" firstAttribute="leading" secondItem="1Sb-WW-lMo" secondAttribute="leading" constant="8" id="jR5-AH-52D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9tG-bp-Kep" firstAttribute="top" secondItem="iQz-OV-6jA" secondAttribute="top" id="155-W5-5xl"/>
                                <constraint firstItem="Log-NY-chE" firstAttribute="leading" secondItem="iQz-OV-6jA" secondAttribute="leading" id="EAo-pi-ygn"/>
                                <constraint firstItem="1Sb-WW-lMo" firstAttribute="top" secondItem="iQz-OV-6jA" secondAttribute="top" id="EoM-F4-JIQ"/>
                                <constraint firstAttribute="width" secondItem="iQz-OV-6jA" secondAttribute="height" multiplier="124:162" id="ErJ-Ju-QRv"/>
                                <constraint firstItem="1Sb-WW-lMo" firstAttribute="leading" secondItem="iQz-OV-6jA" secondAttribute="leading" id="F4w-AN-sco"/>
                                <constraint firstItem="9tG-bp-Kep" firstAttribute="leading" secondItem="iQz-OV-6jA" secondAttribute="leading" id="KLR-5h-wlU"/>
                                <constraint firstItem="Log-NY-chE" firstAttribute="centerX" secondItem="iQz-OV-6jA" secondAttribute="centerX" id="Lle-Af-EhC"/>
                                <constraint firstItem="Log-NY-chE" firstAttribute="top" secondItem="1Sb-WW-lMo" secondAttribute="bottom" id="Qsx-bK-rzi"/>
                                <constraint firstItem="1Sb-WW-lMo" firstAttribute="height" secondItem="iQz-OV-6jA" secondAttribute="height" multiplier="1/3" id="U7Z-P2-Shc"/>
                                <constraint firstAttribute="bottom" secondItem="Log-NY-chE" secondAttribute="bottom" constant="16" id="Vtm-19-QUD"/>
                                <constraint firstAttribute="bottom" secondItem="9tG-bp-Kep" secondAttribute="bottom" id="coV-sj-9Vc"/>
                                <constraint firstAttribute="trailing" secondItem="1Sb-WW-lMo" secondAttribute="trailing" id="fQh-4w-a2c"/>
                                <constraint firstAttribute="trailing" secondItem="9tG-bp-Kep" secondAttribute="trailing" id="sG5-sx-Y5G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-YQ-t9C" userLabel="programsContainer">
                            <rect key="frame" x="221.33333333333331" y="0.0" width="161.33333333333331" height="211"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-hF-ha3" userLabel="programsButton">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="211"/>
                                    <state key="normal" backgroundImage="YellowBorder"/>
                                    <state key="highlighted" backgroundImage="YellowBorderHighlighted"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgramModel" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Iw-Poo" userLabel="programModelIconImageView">
                                    <rect key="frame" x="0.0" y="70.333333333333343" width="161.33333333333334" height="124.66666666666666"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-fQ-k70">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="70.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-LI-5D6" userLabel="programsTitleLabel">
                                            <rect key="frame" x="8" y="25.666666666666671" width="145.33333333333334" height="19"/>
                                            <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7rE-LI-5D6" secondAttribute="trailing" constant="8" id="06x-VH-ZKL"/>
                                        <constraint firstItem="7rE-LI-5D6" firstAttribute="leading" secondItem="MQl-fQ-k70" secondAttribute="leading" constant="8" id="Saz-OO-NkU"/>
                                        <constraint firstItem="7rE-LI-5D6" firstAttribute="centerY" secondItem="MQl-fQ-k70" secondAttribute="centerY" id="pAn-b0-zPd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QQk-Iw-Poo" firstAttribute="centerX" secondItem="NaX-YQ-t9C" secondAttribute="centerX" id="5nA-wE-14c"/>
                                <constraint firstItem="MQl-fQ-k70" firstAttribute="top" secondItem="NaX-YQ-t9C" secondAttribute="top" id="Cf7-wR-Civ"/>
                                <constraint firstAttribute="trailing" secondItem="MQl-fQ-k70" secondAttribute="trailing" id="Lrj-3d-h9U"/>
                                <constraint firstItem="MQl-fQ-k70" firstAttribute="leading" secondItem="NaX-YQ-t9C" secondAttribute="leading" id="Szt-iZ-6Z6"/>
                                <constraint firstAttribute="bottom" secondItem="QQk-Iw-Poo" secondAttribute="bottom" constant="16" id="buE-yU-icA"/>
                                <constraint firstItem="Nhf-hF-ha3" firstAttribute="top" secondItem="NaX-YQ-t9C" secondAttribute="top" id="eb7-U8-0pg"/>
                                <constraint firstItem="Nhf-hF-ha3" firstAttribute="leading" secondItem="NaX-YQ-t9C" secondAttribute="leading" id="esK-i4-9MF"/>
                                <constraint firstAttribute="bottom" secondItem="Nhf-hF-ha3" secondAttribute="bottom" id="gPO-FC-DWM"/>
                                <constraint firstItem="MQl-fQ-k70" firstAttribute="height" secondItem="NaX-YQ-t9C" secondAttribute="height" multiplier="1/3" id="i3Q-1Y-gjN"/>
                                <constraint firstItem="QQk-Iw-Poo" firstAttribute="top" secondItem="MQl-fQ-k70" secondAttribute="bottom" id="lc2-aW-hsy"/>
                                <constraint firstItem="QQk-Iw-Poo" firstAttribute="leading" secondItem="NaX-YQ-t9C" secondAttribute="leading" id="mAD-Tr-ac5"/>
                                <constraint firstAttribute="trailing" secondItem="Nhf-hF-ha3" secondAttribute="trailing" id="opB-pv-rs5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-UH-HkV" userLabel="challengesContainer">
                            <rect key="frame" x="442.66666666666657" y="0.0" width="161.33333333333331" height="211"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-nm-HDD" userLabel="challengesButton">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="211"/>
                                    <state key="normal" backgroundImage="BlueBorder"/>
                                    <state key="highlighted" backgroundImage="BlueBorderHighlighted"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChallengeModel" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-9O-qq9" userLabel="challengesIconImageView">
                                    <rect key="frame" x="0.0" y="70.333333333333343" width="161.33333333333334" height="124.66666666666666"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-82-6Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="70.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-dc-HmJ" userLabel="challengesTitleLabel">
                                            <rect key="frame" x="8" y="25.666666666666671" width="145.33333333333334" height="19"/>
                                            <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T0b-dc-HmJ" firstAttribute="centerY" secondItem="m2g-82-6Z2" secondAttribute="centerY" id="DYj-nz-QOu"/>
                                        <constraint firstAttribute="trailing" secondItem="T0b-dc-HmJ" secondAttribute="trailing" constant="8" id="PHF-9j-NM2"/>
                                        <constraint firstItem="T0b-dc-HmJ" firstAttribute="leading" secondItem="m2g-82-6Z2" secondAttribute="leading" constant="8" id="eiI-nI-t4K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KGJ-UH-HkV" secondAttribute="height" multiplier="124:162" id="116-By-7hL"/>
                                <constraint firstAttribute="trailing" secondItem="m2g-82-6Z2" secondAttribute="trailing" id="2eQ-xM-bnn"/>
                                <constraint firstAttribute="bottom" secondItem="SU3-nm-HDD" secondAttribute="bottom" id="7lq-ZC-si0"/>
                                <constraint firstItem="IDU-9O-qq9" firstAttribute="top" secondItem="m2g-82-6Z2" secondAttribute="bottom" id="C7g-3f-iaJ"/>
                                <constraint firstItem="SU3-nm-HDD" firstAttribute="leading" secondItem="KGJ-UH-HkV" secondAttribute="leading" id="Gbh-dT-Eae"/>
                                <constraint firstItem="IDU-9O-qq9" firstAttribute="centerX" secondItem="KGJ-UH-HkV" secondAttribute="centerX" id="PwQ-gH-3AR"/>
                                <constraint firstAttribute="bottom" secondItem="IDU-9O-qq9" secondAttribute="bottom" constant="16" id="VdX-kI-qeP"/>
                                <constraint firstItem="m2g-82-6Z2" firstAttribute="leading" secondItem="KGJ-UH-HkV" secondAttribute="leading" id="ZYV-Ls-k6g"/>
                                <constraint firstAttribute="trailing" secondItem="SU3-nm-HDD" secondAttribute="trailing" id="cOX-u8-7AM"/>
                                <constraint firstItem="m2g-82-6Z2" firstAttribute="height" secondItem="KGJ-UH-HkV" secondAttribute="height" multiplier="1/3" id="cjQ-3d-POc"/>
                                <constraint firstItem="m2g-82-6Z2" firstAttribute="top" secondItem="KGJ-UH-HkV" secondAttribute="top" id="oLK-5C-KnS"/>
                                <constraint firstItem="IDU-9O-qq9" firstAttribute="leading" secondItem="KGJ-UH-HkV" secondAttribute="leading" id="uY4-CH-GPR"/>
                                <constraint firstItem="SU3-nm-HDD" firstAttribute="top" secondItem="KGJ-UH-HkV" secondAttribute="top" id="yxq-0v-Eeb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-mC-4Pq" userLabel="menuDimView">
                            <rect key="frame" x="-104" y="-82" width="812" height="375"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NaX-YQ-t9C" secondAttribute="bottom" id="1Mf-kj-gCa"/>
                        <constraint firstAttribute="width" secondItem="tLI-po-cnB" secondAttribute="height" multiplier="232:81" priority="750" id="BPM-sm-JyQ"/>
                        <constraint firstAttribute="trailing" secondItem="KGJ-UH-HkV" secondAttribute="trailing" id="FEk-Yb-trg"/>
                        <constraint firstItem="iQz-OV-6jA" firstAttribute="top" secondItem="tLI-po-cnB" secondAttribute="top" id="SnV-lg-h0X"/>
                        <constraint firstAttribute="bottom" secondItem="KGJ-UH-HkV" secondAttribute="bottom" id="XbN-2I-Uqc"/>
                        <constraint firstItem="NaX-YQ-t9C" firstAttribute="top" secondItem="tLI-po-cnB" secondAttribute="top" id="d5T-rI-5af"/>
                        <constraint firstItem="NaX-YQ-t9C" firstAttribute="centerX" secondItem="tLI-po-cnB" secondAttribute="centerX" id="kIA-9U-ubQ"/>
                        <constraint firstItem="iQz-OV-6jA" firstAttribute="leading" secondItem="tLI-po-cnB" secondAttribute="leading" id="kU0-Id-noN"/>
                        <constraint firstAttribute="bottom" secondItem="iQz-OV-6jA" secondAttribute="bottom" id="qhk-Vw-CEB"/>
                        <constraint firstItem="KGJ-UH-HkV" firstAttribute="top" secondItem="tLI-po-cnB" secondAttribute="top" id="sNi-aM-9oL"/>
                        <constraint firstItem="NaX-YQ-t9C" firstAttribute="width" secondItem="NaX-YQ-t9C" secondAttribute="height" multiplier="124:162" id="xHw-7Y-fz1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-fx-n3o" userLabel="robotDescriptionContainerView">
                    <rect key="frame" x="253.33333333333337" y="63.333333333333343" width="212" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-k6-fSV" userLabel="contentView">
                            <rect key="frame" x="11.999999999999972" y="0.0" width="200" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-fr-vrj" userLabel="titleLabel">
                                    <rect key="frame" x="16" y="15.999999999999993" width="168" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-X3-cGm" userLabel="descriptionLabel">
                                    <rect key="frame" x="16" y="44" width="168" height="131"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstItem="xfm-fr-vrj" firstAttribute="top" secondItem="Qhu-k6-fSV" secondAttribute="top" constant="16" id="0PJ-Pb-kJ2"/>
                                <constraint firstAttribute="trailing" secondItem="6EP-X3-cGm" secondAttribute="trailing" constant="16" id="FDL-cU-Nh9"/>
                                <constraint firstItem="6EP-X3-cGm" firstAttribute="top" secondItem="xfm-fr-vrj" secondAttribute="bottom" constant="8" id="kuV-Fc-p14"/>
                                <constraint firstItem="6EP-X3-cGm" firstAttribute="leading" secondItem="Qhu-k6-fSV" secondAttribute="leading" constant="16" id="sN1-Pv-LoP"/>
                                <constraint firstItem="xfm-fr-vrj" firstAttribute="leading" secondItem="Qhu-k6-fSV" secondAttribute="leading" constant="16" id="ty5-nz-dac"/>
                                <constraint firstAttribute="bottom" secondItem="6EP-X3-cGm" secondAttribute="bottom" constant="16" id="w1F-Ng-DFU"/>
                                <constraint firstAttribute="trailing" secondItem="xfm-fr-vrj" secondAttribute="trailing" constant="16" id="wZH-dx-Bfb"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-ja-jal" userLabel="arrowImageView">
                            <rect key="frame" x="0.0" y="41.999999999999993" width="12" height="24.000000000000007"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DkG-0f-aLN"/>
                                <constraint firstAttribute="width" constant="12" id="tuv-sG-iTi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ufs-ja-jal" firstAttribute="top" secondItem="BY2-fx-n3o" secondAttribute="top" constant="42" id="1Do-xO-5t8"/>
                        <constraint firstItem="Qhu-k6-fSV" firstAttribute="leading" secondItem="Ufs-ja-jal" secondAttribute="trailing" id="2Dj-fW-d0Z"/>
                        <constraint firstItem="Ufs-ja-jal" firstAttribute="leading" secondItem="BY2-fx-n3o" secondAttribute="leading" id="40c-1c-gPf"/>
                        <constraint firstAttribute="trailing" secondItem="Qhu-k6-fSV" secondAttribute="trailing" id="Qzl-un-Fqk"/>
                        <constraint firstAttribute="height" constant="191" id="n5I-j7-wnV"/>
                        <constraint firstAttribute="width" constant="212" id="s2M-oe-4Nm"/>
                        <constraint firstItem="Qhu-k6-fSV" firstAttribute="top" secondItem="BY2-fx-n3o" secondAttribute="top" id="sD5-g1-Zjy"/>
                        <constraint firstAttribute="bottom" secondItem="Qhu-k6-fSV" secondAttribute="bottom" id="v1v-2W-Ns5"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-vw-MBh" userLabel="programsDescriptionContainerView">
                    <rect key="frame" x="474.66666666666674" y="63.333333333333343" width="212" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-ba-GTD" userLabel="contentView">
                            <rect key="frame" x="12" y="0.0" width="200" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-9z-Cqe" userLabel="titleLabel">
                                    <rect key="frame" x="16" y="15.999999999999993" width="168" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-SJ-bvU" userLabel="descriptionLabel">
                                    <rect key="frame" x="16" y="44" width="168" height="131"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2wj-SJ-bvU" secondAttribute="bottom" constant="16" id="25Z-pc-frj"/>
                                <constraint firstItem="Ux7-9z-Cqe" firstAttribute="top" secondItem="Z5A-ba-GTD" secondAttribute="top" constant="16" id="6ZB-zH-1WE"/>
                                <constraint firstAttribute="trailing" secondItem="2wj-SJ-bvU" secondAttribute="trailing" constant="16" id="GMI-43-t1C"/>
                                <constraint firstItem="2wj-SJ-bvU" firstAttribute="top" secondItem="Ux7-9z-Cqe" secondAttribute="bottom" constant="8" id="UwC-Ov-wTJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ux7-9z-Cqe" secondAttribute="trailing" constant="16" id="k5l-1V-jdB"/>
                                <constraint firstItem="Ux7-9z-Cqe" firstAttribute="leading" secondItem="Z5A-ba-GTD" secondAttribute="leading" constant="16" id="rld-A2-D2c"/>
                                <constraint firstItem="2wj-SJ-bvU" firstAttribute="leading" secondItem="Z5A-ba-GTD" secondAttribute="leading" constant="16" id="tZf-Ec-u7s"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-YH-zAm" userLabel="arrowImageView">
                            <rect key="frame" x="0.0" y="41.999999999999993" width="12" height="24.000000000000007"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="S71-Uh-CKL"/>
                                <constraint firstAttribute="width" constant="12" id="eyV-Qu-YGs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cjO-YH-zAm" firstAttribute="leading" secondItem="Tn4-vw-MBh" secondAttribute="leading" id="16D-Pc-QNV"/>
                        <constraint firstAttribute="height" constant="191" id="8eM-Vl-raL"/>
                        <constraint firstItem="Z5A-ba-GTD" firstAttribute="leading" secondItem="cjO-YH-zAm" secondAttribute="trailing" id="Jxt-sU-u1z"/>
                        <constraint firstItem="cjO-YH-zAm" firstAttribute="top" secondItem="Tn4-vw-MBh" secondAttribute="top" constant="42" id="MDC-L6-6QZ"/>
                        <constraint firstAttribute="bottom" secondItem="Z5A-ba-GTD" secondAttribute="bottom" id="Np5-Gg-6K4"/>
                        <constraint firstAttribute="width" constant="212" id="WfT-i6-0bz"/>
                        <constraint firstAttribute="trailing" secondItem="Z5A-ba-GTD" secondAttribute="trailing" id="r2V-Kr-JMf"/>
                        <constraint firstItem="Z5A-ba-GTD" firstAttribute="top" secondItem="Tn4-vw-MBh" secondAttribute="top" id="y48-P6-HVR"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-pG-oug" userLabel="challengesDescriptionContainerView">
                    <rect key="frame" x="346.66666666666669" y="63.333333333333343" width="212.00000000000006" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-ih-sWC" userLabel="contentView">
                            <rect key="frame" x="12" y="0.0" width="188" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-1T-7xv" userLabel="titleLabel">
                                    <rect key="frame" x="16" y="15.999999999999993" width="156" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-MR-j5d" userLabel="descriptionLabel">
                                    <rect key="frame" x="16" y="44" width="156" height="131"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstItem="J5n-MR-j5d" firstAttribute="top" secondItem="V1R-1T-7xv" secondAttribute="bottom" constant="8" id="1Lj-JY-IJR"/>
                                <constraint firstItem="J5n-MR-j5d" firstAttribute="leading" secondItem="Y1e-ih-sWC" secondAttribute="leading" constant="16" id="BFu-wb-Rf3"/>
                                <constraint firstAttribute="trailing" secondItem="V1R-1T-7xv" secondAttribute="trailing" constant="16" id="Hxc-Uc-gsF"/>
                                <constraint firstAttribute="trailing" secondItem="J5n-MR-j5d" secondAttribute="trailing" constant="16" id="Ik9-MM-XFu"/>
                                <constraint firstItem="V1R-1T-7xv" firstAttribute="leading" secondItem="Y1e-ih-sWC" secondAttribute="leading" constant="16" id="PzU-nj-am5"/>
                                <constraint firstAttribute="bottom" secondItem="J5n-MR-j5d" secondAttribute="bottom" constant="16" id="YhL-o0-Mcd"/>
                                <constraint firstItem="V1R-1T-7xv" firstAttribute="top" secondItem="Y1e-ih-sWC" secondAttribute="top" constant="16" id="nW8-bM-F0p"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-is-mGe" userLabel="arrowImageView">
                            <rect key="frame" x="199.99999999999994" y="41.999999999999993" width="12" height="24.000000000000007"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Nl2-6e-uIk"/>
                                <constraint firstAttribute="width" constant="12" id="sOs-V8-fM8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y1e-ih-sWC" firstAttribute="leading" secondItem="TeK-pG-oug" secondAttribute="leading" constant="12" id="0Pz-Hf-AGI"/>
                        <constraint firstAttribute="height" constant="191" id="Lqj-Qs-Kg3"/>
                        <constraint firstAttribute="trailing" secondItem="0FQ-is-mGe" secondAttribute="trailing" id="MfZ-rU-Lag"/>
                        <constraint firstAttribute="width" constant="212" id="PrJ-xH-6En"/>
                        <constraint firstItem="0FQ-is-mGe" firstAttribute="leading" secondItem="Y1e-ih-sWC" secondAttribute="trailing" id="SDu-Zp-15y"/>
                        <constraint firstItem="Y1e-ih-sWC" firstAttribute="top" secondItem="TeK-pG-oug" secondAttribute="top" id="e9D-pA-oDf"/>
                        <constraint firstItem="0FQ-is-mGe" firstAttribute="top" secondItem="TeK-pG-oug" secondAttribute="top" constant="42" id="ih4-ID-SwY"/>
                        <constraint firstAttribute="bottom" secondItem="Y1e-ih-sWC" secondAttribute="bottom" id="paO-nr-wfe"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-vd-giG" userLabel="communityDescriptionContainerView">
                    <rect key="frame" x="504" y="45" width="212" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-ND-6zw" userLabel="contentView">
                            <rect key="frame" x="0.0" y="12" width="212" height="179"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-iw-KM6" userLabel="titleLabel">
                                    <rect key="frame" x="16" y="16" width="180" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-OT-gJL" userLabel="descriptionLabel">
                                    <rect key="frame" x="16" y="44" width="180" height="119"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Igz-OT-gJL" secondAttribute="bottom" constant="16" id="4pY-5c-QWX"/>
                                <constraint firstItem="Z6j-iw-KM6" firstAttribute="leading" secondItem="Bdq-ND-6zw" secondAttribute="leading" constant="16" id="9H5-CK-Jvl"/>
                                <constraint firstItem="Igz-OT-gJL" firstAttribute="leading" secondItem="Bdq-ND-6zw" secondAttribute="leading" constant="16" id="AlV-lD-qg5"/>
                                <constraint firstItem="Z6j-iw-KM6" firstAttribute="top" secondItem="Bdq-ND-6zw" secondAttribute="top" constant="16" id="PET-4s-9yp"/>
                                <constraint firstItem="Igz-OT-gJL" firstAttribute="top" secondItem="Z6j-iw-KM6" secondAttribute="bottom" constant="8" id="RUQ-Q1-FgW"/>
                                <constraint firstAttribute="trailing" secondItem="Igz-OT-gJL" secondAttribute="trailing" constant="16" id="nC6-Tb-osT"/>
                                <constraint firstAttribute="trailing" secondItem="Z6j-iw-KM6" secondAttribute="trailing" constant="16" id="nUc-eQ-DJC"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialTopArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-CN-Tgb" userLabel="arrowImageView">
                            <rect key="frame" x="174" y="0.0" width="24" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Fqz-Kt-hl8"/>
                                <constraint firstAttribute="height" constant="12" id="JSl-Wf-nx5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IR1-CN-Tgb" secondAttribute="trailing" constant="14" id="1lU-g5-XsW"/>
                        <constraint firstItem="Bdq-ND-6zw" firstAttribute="leading" secondItem="cQr-vd-giG" secondAttribute="leading" id="745-sn-5Qf"/>
                        <constraint firstAttribute="bottom" secondItem="Bdq-ND-6zw" secondAttribute="bottom" id="8k8-nj-rRj"/>
                        <constraint firstAttribute="width" constant="212" id="WdK-UK-lgF"/>
                        <constraint firstItem="Bdq-ND-6zw" firstAttribute="top" secondItem="IR1-CN-Tgb" secondAttribute="bottom" id="XLs-Qc-wt4"/>
                        <constraint firstAttribute="trailing" secondItem="Bdq-ND-6zw" secondAttribute="trailing" id="aOq-WR-pMq"/>
                        <constraint firstItem="IR1-CN-Tgb" firstAttribute="top" secondItem="cQr-vd-giG" secondAttribute="top" id="bAz-6D-WgO"/>
                        <constraint firstAttribute="height" constant="191" id="k6r-tH-ZOc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-Ii-Laj" userLabel="settingsDescriptionContainerView">
                    <rect key="frame" x="551" y="45" width="212" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-fM-oTD" userLabel="contentView">
                            <rect key="frame" x="0.0" y="12" width="212" height="179"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-fu-vfq" userLabel="titleLabel">
                                    <rect key="frame" x="16" y="16" width="180" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Md-a8I" userLabel="descriptionLabel">
                                    <rect key="frame" x="16" y="44" width="180" height="119"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fn7-Md-a8I" secondAttribute="bottom" constant="16" id="0HN-Db-Vgn"/>
                                <constraint firstAttribute="trailing" secondItem="uFo-fu-vfq" secondAttribute="trailing" constant="16" id="9pE-RS-LaA"/>
                                <constraint firstItem="uFo-fu-vfq" firstAttribute="leading" secondItem="sK9-fM-oTD" secondAttribute="leading" constant="16" id="S0R-hc-daI"/>
                                <constraint firstItem="Fn7-Md-a8I" firstAttribute="top" secondItem="uFo-fu-vfq" secondAttribute="bottom" constant="8" id="at1-NA-rwc"/>
                                <constraint firstItem="uFo-fu-vfq" firstAttribute="top" secondItem="sK9-fM-oTD" secondAttribute="top" constant="16" id="bWa-jP-Nxb"/>
                                <constraint firstItem="Fn7-Md-a8I" firstAttribute="leading" secondItem="sK9-fM-oTD" secondAttribute="leading" constant="16" id="dBb-9P-9lY"/>
                                <constraint firstAttribute="trailing" secondItem="Fn7-Md-a8I" secondAttribute="trailing" constant="16" id="pHm-OH-Z9j"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialTopArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-KA-y7v" userLabel="arrowImageView">
                            <rect key="frame" x="174" y="0.0" width="24" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KbP-BL-Btv"/>
                                <constraint firstAttribute="height" constant="12" id="lZG-uN-bzH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sK9-fM-oTD" firstAttribute="leading" secondItem="3mN-Ii-Laj" secondAttribute="leading" id="5L7-Re-JVP"/>
                        <constraint firstAttribute="width" constant="212" id="DHf-ru-xmD"/>
                        <constraint firstItem="dGm-KA-y7v" firstAttribute="top" secondItem="3mN-Ii-Laj" secondAttribute="top" id="E4Y-DN-IQD"/>
                        <constraint firstAttribute="trailing" secondItem="dGm-KA-y7v" secondAttribute="trailing" constant="14" id="Utf-qW-Kq3"/>
                        <constraint firstAttribute="trailing" secondItem="sK9-fM-oTD" secondAttribute="trailing" id="X8W-ON-4yf"/>
                        <constraint firstItem="sK9-fM-oTD" firstAttribute="top" secondItem="dGm-KA-y7v" secondAttribute="bottom" id="YNZ-r9-7ei"/>
                        <constraint firstAttribute="height" constant="191" id="ZyY-9O-lWQ"/>
                        <constraint firstAttribute="bottom" secondItem="sK9-fM-oTD" secondAttribute="bottom" id="gh3-Ew-y9b"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-M7-tFe" userLabel="finishButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="661" y="304" width="103" height="46"/>
                    <color key="backgroundColor" name="BlackTwo"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="EXo-Tx-6qw"/>
                        <constraint firstAttribute="height" constant="46" id="QE2-jh-NmG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Button" image="CheckIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finishButtonTapped:" destination="-1" eventType="touchUpInside" id="C3G-rv-D4O"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-hZ-XMo" userLabel="skipButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="661" y="304" width="103" height="46"/>
                    <color key="backgroundColor" name="BlackTwo"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="481-iP-vP0"/>
                        <constraint firstAttribute="height" constant="46" id="MHK-4L-j8Z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Button" image="SkipIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="95J-hi-03p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-lx-FuR" customClass="TutorialProgressView" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="317" y="302" width="178" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="emv-8w-F2c"/>
                        <constraint firstAttribute="width" constant="178" id="xfT-1F-L1T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tn4-vw-MBh" firstAttribute="leading" secondItem="NaX-YQ-t9C" secondAttribute="trailing" constant="-12" id="4R0-Pu-d06"/>
                <constraint firstItem="LNN-mC-4Pq" firstAttribute="top" secondItem="bcb-n4-Ic4" secondAttribute="top" id="7Li-tw-4r0"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="trailing" secondItem="ma0-hZ-XMo" secondAttribute="trailing" constant="4" id="9ue-kx-ccz"/>
                <constraint firstItem="KGJ-UH-HkV" firstAttribute="leading" secondItem="TeK-pG-oug" secondAttribute="trailing" constant="-12" id="GCo-I4-jka"/>
                <constraint firstAttribute="trailing" secondItem="7Na-bl-7Us" secondAttribute="trailing" constant="53" id="Gnk-25-DGD"/>
                <constraint firstAttribute="trailing" secondItem="wCU-Rj-rLS" secondAttribute="trailing" id="KkG-eF-4wo"/>
                <constraint firstItem="7Na-bl-7Us" firstAttribute="leading" secondItem="OT3-dM-8fq" secondAttribute="trailing" constant="3" id="N3k-uP-sYC"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tLI-po-cnB" secondAttribute="trailing" constant="60" id="QBE-oR-zfb"/>
                <constraint firstItem="tLI-po-cnB" firstAttribute="centerY" secondItem="qib-6H-b5c" secondAttribute="centerY" id="QHB-nA-Jjc"/>
                <constraint firstItem="Ufs-ja-jal" firstAttribute="centerY" secondItem="afy-Ag-Xyl" secondAttribute="centerY" id="Rda-qX-ZbT"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="leading" secondItem="LNN-mC-4Pq" secondAttribute="leading" constant="44" id="Rrw-uD-fgr"/>
                <constraint firstItem="rhy-lx-FuR" firstAttribute="centerX" secondItem="qib-6H-b5c" secondAttribute="centerX" id="SsE-Hw-7Ai"/>
                <constraint firstItem="tLI-po-cnB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bcb-n4-Ic4" secondAttribute="leading" constant="60" id="SwT-tu-Gll"/>
                <constraint firstItem="wCU-Rj-rLS" firstAttribute="leading" secondItem="qib-6H-b5c" secondAttribute="leading" id="TeU-Dc-dSV"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="bottom" secondItem="ma0-hZ-XMo" secondAttribute="bottom" constant="4" id="UaQ-ZO-WhY"/>
                <constraint firstItem="LNN-mC-4Pq" firstAttribute="bottom" secondItem="bcb-n4-Ic4" secondAttribute="bottom" constant="21" id="UzA-Ob-qgE"/>
                <constraint firstAttribute="trailing" secondItem="o2p-Xq-X84" secondAttribute="trailing" id="Vn3-sI-Nmc"/>
                <constraint firstItem="o2p-Xq-X84" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLI-po-cnB" secondAttribute="bottom" constant="16" id="VyL-lC-qJs"/>
                <constraint firstItem="7Na-bl-7Us" firstAttribute="top" secondItem="qib-6H-b5c" secondAttribute="top" constant="1" id="X2Q-1n-xjM"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="bottom" secondItem="rhy-lx-FuR" secondAttribute="bottom" constant="8" id="Xy2-Wg-UIC"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="bottom" secondItem="bxR-M7-tFe" secondAttribute="bottom" constant="4" id="ZPl-Bb-QqW"/>
                <constraint firstItem="cQr-vd-giG" firstAttribute="top" secondItem="OT3-dM-8fq" secondAttribute="bottom" id="Zq8-fH-fFy"/>
                <constraint firstItem="0FQ-is-mGe" firstAttribute="centerY" secondItem="T0b-dc-HmJ" secondAttribute="centerY" id="b37-UW-7Y6"/>
                <constraint firstItem="3mN-Ii-Laj" firstAttribute="top" secondItem="7Na-bl-7Us" secondAttribute="bottom" id="cVQ-Pt-9fj"/>
                <constraint firstItem="wCU-Rj-rLS" firstAttribute="top" secondItem="qib-6H-b5c" secondAttribute="top" id="d9f-dg-Y0m"/>
                <constraint firstAttribute="bottom" secondItem="kUA-G4-FdK" secondAttribute="bottom" id="eEx-hJ-356"/>
                <constraint firstItem="IR1-CN-Tgb" firstAttribute="centerX" secondItem="OT3-dM-8fq" secondAttribute="centerX" id="h9o-hI-ddL"/>
                <constraint firstItem="LNN-mC-4Pq" firstAttribute="trailing" secondItem="bcb-n4-Ic4" secondAttribute="trailing" constant="44" id="jI4-SP-RhK"/>
                <constraint firstItem="o2p-Xq-X84" firstAttribute="leading" secondItem="qib-6H-b5c" secondAttribute="leading" id="lFz-fA-foU"/>
                <constraint firstItem="BY2-fx-n3o" firstAttribute="leading" secondItem="iQz-OV-6jA" secondAttribute="trailing" constant="-12" id="msm-N0-xiT"/>
                <constraint firstItem="kUA-G4-FdK" firstAttribute="leading" secondItem="qib-6H-b5c" secondAttribute="leading" id="niw-Qi-6UT"/>
                <constraint firstItem="tLI-po-cnB" firstAttribute="centerX" secondItem="qib-6H-b5c" secondAttribute="centerX" id="oAQ-Fy-ago"/>
                <constraint firstItem="bcb-n4-Ic4" firstAttribute="trailing" secondItem="bxR-M7-tFe" secondAttribute="trailing" constant="4" id="pca-b8-92c"/>
                <constraint firstItem="OT3-dM-8fq" firstAttribute="top" secondItem="7Na-bl-7Us" secondAttribute="top" id="uKL-iT-yk7"/>
                <constraint firstItem="dGm-KA-y7v" firstAttribute="centerX" secondItem="7Na-bl-7Us" secondAttribute="centerX" id="vd4-pt-rig"/>
                <constraint firstItem="kUA-G4-FdK" firstAttribute="top" secondItem="o2p-Xq-X84" secondAttribute="bottom" id="xRp-HA-Qx7"/>
                <constraint firstAttribute="trailing" secondItem="kUA-G4-FdK" secondAttribute="trailing" id="xX7-rI-fgI"/>
                <constraint firstItem="cjO-YH-zAm" firstAttribute="centerY" secondItem="7rE-LI-5D6" secondAttribute="centerY" id="yH1-Qy-iqT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="bcb-n4-Ic4"/>
            <point key="canvasLocation" x="35.467980295566505" y="61.600000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="BlueBorder" width="124" height="162"/>
        <image name="BlueBorderHighlighted" width="124" height="162"/>
        <image name="BottomHeader" width="361" height="33"/>
        <image name="ChallengeModel" width="120" height="99"/>
        <image name="CheckIcon" width="16" height="16"/>
        <image name="CommunityIcon" width="22" height="22"/>
        <image name="Logo" width="38" height="38"/>
        <image name="ProgramModel" width="120" height="99"/>
        <image name="RedBorder" width="124" height="162"/>
        <image name="RedBorderHighlighted" width="124" height="162"/>
        <image name="RobotModel" width="120" height="98"/>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="SkipIcon" width="16" height="16"/>
        <image name="TutorialLeftArrow" width="12" height="24"/>
        <image name="TutorialRightArrow" width="12" height="24"/>
        <image name="TutorialTopArrow" width="24" height="12"/>
        <image name="YellowBorder" width="124" height="162"/>
        <image name="YellowBorderHighlighted" width="124" height="162"/>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
