<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Regular.ttf">
            <string>Jura-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarcodeScannerViewController" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="h67-VD-ikb" id="Tnb-DA-Ajb"/>
                <outlet property="scanButton" destination="1cD-MW-9Ie" id="J8c-lH-COz"/>
                <outlet property="scannerContainer" destination="mai-bX-Ihv" id="Lcn-ma-SMx"/>
                <outlet property="skipButton" destination="2gm-Nz-Na2" id="k9W-i4-5XS"/>
                <outlet property="view" destination="iN0-l3-epB" id="NOD-h1-5xk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mai-bX-Ihv">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-gG-Dyc">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-Sv-Y4E">
                            <rect key="frame" x="373" y="132" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xzw-Sv-Y4E" secondAttribute="height" multiplier="1:1" id="HSv-7R-ICw"/>
                                <constraint firstAttribute="height" constant="150" id="Qfr-rI-dcc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-ru-eIU">
                            <rect key="frame" x="0.0" y="282" width="896" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The QR code can be found on the bottom of the brain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tak-Ps-niG">
                                    <rect key="frame" x="348" y="15" width="200" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="iDb-lt-Wd7"/>
                                        <constraint firstAttribute="width" constant="200" id="w4b-vN-jfX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Jura-Regular" family="Jura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6011498679577465" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="tak-Ps-niG" firstAttribute="centerX" secondItem="XfV-ru-eIU" secondAttribute="centerX" id="XmV-2x-KMT"/>
                                <constraint firstItem="tak-Ps-niG" firstAttribute="top" secondItem="XfV-ru-eIU" secondAttribute="top" constant="15" id="p0w-kt-Dl1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-mW-NPc">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="132"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59839898767605637" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Ep-1BL">
                            <rect key="frame" x="0.0" y="132" width="373" height="150"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60046214788732399" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-ni-iV1">
                            <rect key="frame" x="523" y="132" width="373" height="150"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60046214789999997" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-MW-9Ie" userLabel="scanButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="742" y="281" width="100" height="46"/>
                            <color key="backgroundColor" name="Black"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LCc-XT-RNt"/>
                                <constraint firstAttribute="height" constant="46" id="h36-7D-mcQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Jura-Regular" family="Jura" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Scan" image="SkipIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="baf-fN-WMp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Nz-Na2" userLabel="skipButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="742" y="337" width="100" height="46"/>
                            <color key="backgroundColor" name="Black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="c48-ZN-zjp"/>
                                <constraint firstAttribute="width" constant="100" id="drF-sq-lJX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Jura-Regular" family="Jura" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Skip" image="SkipIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="GLq-MQ-sJZ"/>
                            </connections>
                        </button>
                        <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="h67-VD-ikb">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Jura-SemiBold" family="Jura SemiBold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Please scan robot QR code" id="FcC-Hv-I6F">
                                    <barButtonItem key="leftBarButtonItem" image="BackIcon" id="9LD-bG-0l4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="-1" id="s9P-58-kCh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xzw-Sv-Y4E" firstAttribute="leading" secondItem="vH3-Ep-1BL" secondAttribute="trailing" id="07R-Qw-Rbv"/>
                        <constraint firstItem="5oO-mW-NPc" firstAttribute="leading" secondItem="Etm-gG-Dyc" secondAttribute="leading" id="3Q4-AG-u7r"/>
                        <constraint firstItem="XfV-ru-eIU" firstAttribute="leading" secondItem="Etm-gG-Dyc" secondAttribute="leading" id="8dl-ex-Jjt"/>
                        <constraint firstItem="2gm-Nz-Na2" firstAttribute="top" secondItem="1cD-MW-9Ie" secondAttribute="bottom" constant="10" id="8gj-C8-xHV"/>
                        <constraint firstItem="2gm-Nz-Na2" firstAttribute="trailing" secondItem="1cD-MW-9Ie" secondAttribute="trailing" id="GPC-Jf-SVj"/>
                        <constraint firstItem="xzw-Sv-Y4E" firstAttribute="top" secondItem="5oO-mW-NPc" secondAttribute="bottom" id="HjZ-5P-vXe"/>
                        <constraint firstItem="vH3-Ep-1BL" firstAttribute="leading" secondItem="Etm-gG-Dyc" secondAttribute="leading" id="JGl-yb-gz4"/>
                        <constraint firstItem="GLS-ni-iV1" firstAttribute="leading" secondItem="xzw-Sv-Y4E" secondAttribute="trailing" id="LE8-0r-Ilf"/>
                        <constraint firstItem="XfV-ru-eIU" firstAttribute="top" secondItem="vH3-Ep-1BL" secondAttribute="bottom" id="LEx-Ls-vDV"/>
                        <constraint firstAttribute="bottom" secondItem="XfV-ru-eIU" secondAttribute="bottom" id="Lxj-DP-SeE"/>
                        <constraint firstAttribute="trailing" secondItem="GLS-ni-iV1" secondAttribute="trailing" id="Rio-Lz-CWs"/>
                        <constraint firstItem="xzw-Sv-Y4E" firstAttribute="centerX" secondItem="Etm-gG-Dyc" secondAttribute="centerX" id="V29-fR-Uv7"/>
                        <constraint firstItem="xzw-Sv-Y4E" firstAttribute="centerY" secondItem="Etm-gG-Dyc" secondAttribute="centerY" id="a3n-3I-Zec"/>
                        <constraint firstItem="XfV-ru-eIU" firstAttribute="top" secondItem="GLS-ni-iV1" secondAttribute="bottom" id="bdm-Iv-hx8"/>
                        <constraint firstAttribute="trailing" secondItem="5oO-mW-NPc" secondAttribute="trailing" id="cnl-GZ-HfI"/>
                        <constraint firstItem="GLS-ni-iV1" firstAttribute="top" secondItem="5oO-mW-NPc" secondAttribute="bottom" id="l2j-LU-wpf"/>
                        <constraint firstItem="jcT-DT-hFJ" firstAttribute="trailing" secondItem="2gm-Nz-Na2" secondAttribute="trailing" constant="10" id="nLZ-1C-tg5"/>
                        <constraint firstItem="jcT-DT-hFJ" firstAttribute="bottom" secondItem="2gm-Nz-Na2" secondAttribute="bottom" constant="10" id="rIY-8V-SZp"/>
                        <constraint firstItem="5oO-mW-NPc" firstAttribute="top" secondItem="Etm-gG-Dyc" secondAttribute="top" id="saH-iN-HaT"/>
                        <constraint firstItem="vH3-Ep-1BL" firstAttribute="top" secondItem="5oO-mW-NPc" secondAttribute="bottom" id="xZ6-5p-QmR"/>
                        <constraint firstAttribute="trailing" secondItem="XfV-ru-eIU" secondAttribute="trailing" id="yrA-Ue-p42"/>
                        <constraint firstItem="XfV-ru-eIU" firstAttribute="top" secondItem="xzw-Sv-Y4E" secondAttribute="bottom" id="zZG-tL-eOP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="jcT-DT-hFJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" name="Black"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mai-bX-Ihv" secondAttribute="bottom" id="Fe0-t5-EpI"/>
                <constraint firstAttribute="trailing" secondItem="mai-bX-Ihv" secondAttribute="trailing" id="HzM-Ki-5Ia"/>
                <constraint firstItem="mai-bX-Ihv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LfH-Ao-HDy"/>
                <constraint firstItem="Etm-gG-Dyc" firstAttribute="trailing" secondItem="mai-bX-Ihv" secondAttribute="trailing" id="MgP-fh-6lH"/>
                <constraint firstItem="Etm-gG-Dyc" firstAttribute="leading" secondItem="mai-bX-Ihv" secondAttribute="leading" id="N52-69-vx9"/>
                <constraint firstItem="mai-bX-Ihv" firstAttribute="bottom" secondItem="Etm-gG-Dyc" secondAttribute="bottom" id="cuL-Yi-Z4m"/>
                <constraint firstItem="mai-bX-Ihv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="o5d-yV-CXd"/>
                <constraint firstItem="Etm-gG-Dyc" firstAttribute="top" secondItem="mai-bX-Ihv" secondAttribute="top" id="v2s-GF-fdq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="89.732142857142847" y="76.811594202898561"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon" width="13" height="22"/>
        <image name="SkipIcon" width="16" height="16"/>
        <namedColor name="Black">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
