<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Jura-Regular.ttf">
            <string>Jura-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfe-G0-iJF" userLabel="Firmware Update Modal View" customClass="FirmwareUpdateModalView" customModule="RevoRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware update needed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-UV-UVO">
                    <rect key="frame" x="30" y="74" width="400" height="21.5"/>
                    <fontDescription key="fontDescription" name="Jura-Regular" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-1W-MDv" userLabel="Update Button" customClass="RRButton" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="5" y="189" width="223" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="A43-Re-6Ew"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Update" image="CheckIcon"/>
                    <connections>
                        <action selector="updateButtonTapped:" destination="Jfe-G0-iJF" eventType="touchUpInside" id="GQe-WJ-TY7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-Pt-BeY" userLabel="Continue Button" customClass="RRButton" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="232" y="189" width="223" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="7id-2I-s4u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Continue" image="CloseIcon"/>
                    <connections>
                        <action selector="continueButtonTapped:" destination="Jfe-G0-iJF" eventType="touchUpInside" id="OE7-gv-CXa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DFc-1W-MDv" secondAttribute="bottom" constant="5" id="76G-U7-zfl"/>
                <constraint firstItem="1Ce-Pt-BeY" firstAttribute="width" secondItem="DFc-1W-MDv" secondAttribute="width" id="F0w-MG-ou0"/>
                <constraint firstAttribute="trailing" secondItem="nNv-UV-UVO" secondAttribute="trailing" constant="30" id="LSq-ds-ELs"/>
                <constraint firstAttribute="bottom" secondItem="1Ce-Pt-BeY" secondAttribute="bottom" constant="5" id="Ntt-cD-TXd"/>
                <constraint firstItem="nNv-UV-UVO" firstAttribute="leading" secondItem="Jfe-G0-iJF" secondAttribute="leading" constant="30" id="OgB-Q9-foT"/>
                <constraint firstItem="bXN-X6-ZFk" firstAttribute="trailing" secondItem="1Ce-Pt-BeY" secondAttribute="trailing" constant="5" id="Uya-k7-oVY"/>
                <constraint firstItem="DFc-1W-MDv" firstAttribute="leading" secondItem="bXN-X6-ZFk" secondAttribute="leading" constant="5" id="diq-tl-uuu"/>
                <constraint firstItem="1Ce-Pt-BeY" firstAttribute="leading" secondItem="DFc-1W-MDv" secondAttribute="trailing" constant="4" id="ioC-yA-6VP"/>
                <constraint firstItem="nNv-UV-UVO" firstAttribute="top" secondItem="bXN-X6-ZFk" secondAttribute="top" constant="30" id="sOc-eZ-Mi2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bXN-X6-ZFk"/>
            <connections>
                <outlet property="continueButton" destination="1Ce-Pt-BeY" id="e6p-48-IB3"/>
                <outlet property="firmwareModalMessage" destination="nNv-UV-UVO" id="eWR-vy-4yB"/>
                <outlet property="updateButton" destination="DFc-1W-MDv" id="1Sz-zv-egK"/>
            </connections>
            <point key="canvasLocation" x="81" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="CheckIcon" width="16" height="16"/>
        <image name="CloseIcon" width="14" height="14"/>
    </resources>
</document>
