<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PadButton" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="uEF-Sc-Hr2" id="bcg-l3-fcN"/>
                <outlet property="label" destination="uOn-65-Sxs" id="tpR-O6-VG1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="41" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Sc-Hr2">
                    <rect key="frame" x="0.0" y="25" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uEF-Sc-Hr2" secondAttribute="height" multiplier="1:1" id="1ie-Yi-SGJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="PadButtonCircle"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="eC6-0v-khz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-65-Sxs">
                    <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uEF-Sc-Hr2" secondAttribute="trailing" id="5Rq-Rq-g47"/>
                <constraint firstItem="uOn-65-Sxs" firstAttribute="leading" secondItem="uEF-Sc-Hr2" secondAttribute="leading" id="6Ec-XG-sYM"/>
                <constraint firstItem="uEF-Sc-Hr2" firstAttribute="top" secondItem="uOn-65-Sxs" secondAttribute="bottom" constant="5" id="CiB-Nd-krC"/>
                <constraint firstAttribute="bottom" secondItem="uEF-Sc-Hr2" secondAttribute="bottom" id="GWQ-8b-GnS"/>
                <constraint firstItem="uEF-Sc-Hr2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RK8-Ll-vwf"/>
                <constraint firstItem="uOn-65-Sxs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k3S-bb-Jzz"/>
                <constraint firstItem="uOn-65-Sxs" firstAttribute="trailing" secondItem="uEF-Sc-Hr2" secondAttribute="trailing" id="pzm-Mc-ILZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-33.333333333333336" y="265.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="PadButtonCircle" width="58" height="58"/>
    </resources>
</document>
