<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotorConfigViewController" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="bottomButtonContainer" destination="3fo-m6-t8G" id="rb0-0A-NBR"/>
                <outlet property="doneButton" destination="IIn-It-Fgx" id="i1d-WE-0cY"/>
                <outlet property="middleButtonContainer" destination="dmv-4D-li2" id="92L-fg-tLq"/>
                <outlet property="nameInputField" destination="tcK-vW-Pn1" id="J9a-E1-w4m"/>
                <outlet property="testButton" destination="tuo-Ao-DrN" id="vzZ-Oe-yV9"/>
                <outlet property="topButtonContainer" destination="i84-KW-cY8" id="Qnw-xM-yVJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="215" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-vW-Pn1" customClass="RRInputField" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="183" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G9O-0G-fCr"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i84-KW-cY8">
                    <rect key="frame" x="16" y="72" width="158" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="YJa-qg-iCC"/>
                        <constraint firstAttribute="width" constant="158" id="nmJ-53-tUI"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-4D-li2">
                    <rect key="frame" x="74" y="144" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RUZ-PT-K7g"/>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="S2u-pY-wrO"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-m6-t8G">
                    <rect key="frame" x="74" y="216" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="Omv-BY-MIY"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-EJ-rnD">
                    <rect key="frame" x="16" y="270" width="195" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-Ao-DrN" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="46"/>
                            <color key="backgroundColor" name="Black26"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Test" image="TestIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="testButtonTapped:" destination="-1" eventType="touchUpInside" id="J8o-JA-Hs8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-It-Fgx" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="97.5" y="0.0" width="97.5" height="46"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Done" image="CheckIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="fUm-uv-Ovx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="tlp-db-OXD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="BlackTwo"/>
            <constraints>
                <constraint firstItem="3fo-m6-t8G" firstAttribute="top" secondItem="dmv-4D-li2" secondAttribute="bottom" constant="12" id="2k1-7I-ZDh"/>
                <constraint firstItem="i84-KW-cY8" firstAttribute="top" secondItem="tcK-vW-Pn1" secondAttribute="bottom" constant="16" id="6RP-m5-pFu"/>
                <constraint firstItem="tcK-vW-Pn1" firstAttribute="top" secondItem="UcN-xT-RK7" secondAttribute="top" constant="16" id="Fdr-fn-cSf"/>
                <constraint firstItem="UcN-xT-RK7" firstAttribute="trailing" secondItem="5tB-EJ-rnD" secondAttribute="trailing" constant="4" id="GnM-XM-Naf"/>
                <constraint firstItem="UcN-xT-RK7" firstAttribute="bottom" secondItem="5tB-EJ-rnD" secondAttribute="bottom" constant="4" id="Sjh-6K-y6Z"/>
                <constraint firstItem="3fo-m6-t8G" firstAttribute="trailing" secondItem="dmv-4D-li2" secondAttribute="trailing" id="VWN-gV-bLk"/>
                <constraint firstItem="dmv-4D-li2" firstAttribute="top" secondItem="i84-KW-cY8" secondAttribute="bottom" constant="12" id="Yjr-75-cgg"/>
                <constraint firstItem="tcK-vW-Pn1" firstAttribute="leading" secondItem="UcN-xT-RK7" secondAttribute="leading" constant="16" id="hov-TW-CXG"/>
                <constraint firstItem="5tB-EJ-rnD" firstAttribute="leading" secondItem="UcN-xT-RK7" secondAttribute="leading" constant="16" id="hsX-h6-wYQ"/>
                <constraint firstItem="dmv-4D-li2" firstAttribute="trailing" secondItem="i84-KW-cY8" secondAttribute="trailing" id="kpH-yB-Bj0"/>
                <constraint firstItem="3fo-m6-t8G" firstAttribute="width" secondItem="dmv-4D-li2" secondAttribute="width" id="rPm-eC-u0x"/>
                <constraint firstItem="UcN-xT-RK7" firstAttribute="trailing" secondItem="tcK-vW-Pn1" secondAttribute="trailing" constant="16" id="t5H-4K-hwc"/>
                <constraint firstItem="i84-KW-cY8" firstAttribute="leading" secondItem="tcK-vW-Pn1" secondAttribute="leading" id="zxf-cK-khF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UcN-xT-RK7"/>
            <point key="canvasLocation" x="21.600000000000001" y="79.160419790104953"/>
        </view>
    </objects>
    <resources>
        <image name="CheckIcon" width="16" height="16"/>
        <image name="TestIcon" width="16" height="16"/>
        <namedColor name="Black26">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
