<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationView" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="motorPort1" destination="XUg-l5-9Zs" id="ADd-M0-dJj"/>
                <outlet property="motorPort1Dot" destination="E8X-3j-uR4" id="iHP-73-MN0"/>
                <outlet property="motorPort2" destination="Oog-6O-2XA" id="79q-ay-79g"/>
                <outlet property="motorPort2Dot" destination="Jvk-6v-jvv" id="SzM-WM-9MJ"/>
                <outlet property="motorPort3" destination="PEw-4x-99L" id="AtT-AF-odu"/>
                <outlet property="motorPort3Dot" destination="4JI-R1-bla" id="5mp-kb-Tao"/>
                <outlet property="motorPort4" destination="gBN-aO-gXF" id="0b8-By-Z79"/>
                <outlet property="motorPort4Dot" destination="5sP-hX-1f8" id="Elg-Ec-Vrl"/>
                <outlet property="motorPort5" destination="lMo-dL-jIG" id="fJA-q1-4hd"/>
                <outlet property="motorPort5Dot" destination="q1b-7z-WAh" id="YsR-IQ-Yem"/>
                <outlet property="motorPort6" destination="SHy-sy-NY2" id="N1A-jz-U2K"/>
                <outlet property="motorPort6Dot" destination="IYC-p6-2hM" id="Ucr-WO-s84"/>
                <outlet property="robotImageView" destination="K8H-b1-Sas" id="0A7-Mn-t8Y"/>
                <outlet property="sensorPort1" destination="1mK-lr-w3b" id="0MI-qU-WoU"/>
                <outlet property="sensorPort1Dot" destination="48R-ew-4is" id="dwL-rp-BYC"/>
                <outlet property="sensorPort2" destination="a24-9u-BMR" id="hqK-u8-8rU"/>
                <outlet property="sensorPort2Dot" destination="ps9-P8-H9G" id="mlP-uw-YqB"/>
                <outlet property="sensorPort3" destination="fuD-bq-TrZ" id="9GR-aL-Hjz"/>
                <outlet property="sensorPort3Dot" destination="1YW-yT-Vlq" id="Lmu-t1-IyQ"/>
                <outlet property="sensorPort4" destination="K0e-xd-y2G" id="FbX-1O-sdj"/>
                <outlet property="sensorPort4Dot" destination="Oi9-3r-P8A" id="S6X-s0-WML"/>
                <outletCollection property="motorPort1Lines" destination="ecK-g5-fuL" collectionClass="NSMutableArray" id="Z87-bT-IFG"/>
                <outletCollection property="motorPort1Lines" destination="Xn0-Fk-qCg" collectionClass="NSMutableArray" id="Cgr-X0-CMl"/>
                <outletCollection property="motorPort2Lines" destination="0dZ-5K-Kd3" collectionClass="NSMutableArray" id="3jU-7f-HFZ"/>
                <outletCollection property="motorPort3Lines" destination="xjJ-6n-2R3" collectionClass="NSMutableArray" id="cp0-tp-MoH"/>
                <outletCollection property="motorPort3Lines" destination="tLM-NI-mmX" collectionClass="NSMutableArray" id="udE-gg-rRN"/>
                <outletCollection property="motorPort4Lines" destination="fg0-y1-3jR" collectionClass="NSMutableArray" id="NOG-hJ-EeP"/>
                <outletCollection property="motorPort4Lines" destination="XPI-7A-ktt" collectionClass="NSMutableArray" id="oum-9B-GOP"/>
                <outletCollection property="motorPort5Lines" destination="7iM-uf-VWu" collectionClass="NSMutableArray" id="hmz-z6-MC2"/>
                <outletCollection property="motorPort6Lines" destination="vmp-wd-lIW" collectionClass="NSMutableArray" id="iZ8-QY-tCo"/>
                <outletCollection property="motorPort6Lines" destination="dMu-gT-KYW" collectionClass="NSMutableArray" id="NgX-GO-EFA"/>
                <outletCollection property="sensorPort1Lines" destination="7f0-Yw-Jf6" collectionClass="NSMutableArray" id="5w4-tP-gDr"/>
                <outletCollection property="sensorPort1Lines" destination="8nw-4W-E7v" collectionClass="NSMutableArray" id="PCK-tJ-G3s"/>
                <outletCollection property="sensorPort1Lines" destination="2LL-dC-zhV" collectionClass="NSMutableArray" id="VWy-Gl-iM5"/>
                <outletCollection property="sensorPort2Lines" destination="f1X-ks-vJS" collectionClass="NSMutableArray" id="FB7-bf-eJa"/>
                <outletCollection property="sensorPort2Lines" destination="TSQ-Kh-Anr" collectionClass="NSMutableArray" id="6KS-Ec-mGQ"/>
                <outletCollection property="sensorPort3Lines" destination="ynt-wm-inc" collectionClass="NSMutableArray" id="mmk-zx-PxL"/>
                <outletCollection property="sensorPort4Lines" destination="p1g-WV-pJv" collectionClass="NSMutableArray" id="K2O-nc-40g"/>
                <outletCollection property="sensorPort4Lines" destination="QRM-5K-kyO" collectionClass="NSMutableArray" id="5kG-8y-YNe"/>
                <outletCollection property="sensorPort4Lines" destination="HdA-cq-q2M" collectionClass="NSMutableArray" id="bdc-Bc-npv"/>
                <outletCollection property="buttons" destination="XUg-l5-9Zs" collectionClass="NSMutableArray" id="2VG-pm-6SU"/>
                <outletCollection property="buttons" destination="Oog-6O-2XA" collectionClass="NSMutableArray" id="0ej-oQ-s5b"/>
                <outletCollection property="buttons" destination="PEw-4x-99L" collectionClass="NSMutableArray" id="SqI-Bq-Sk1"/>
                <outletCollection property="buttons" destination="gBN-aO-gXF" collectionClass="NSMutableArray" id="Rb2-dE-qw2"/>
                <outletCollection property="buttons" destination="lMo-dL-jIG" collectionClass="NSMutableArray" id="c0n-p0-NQ2"/>
                <outletCollection property="buttons" destination="SHy-sy-NY2" collectionClass="NSMutableArray" id="nGt-76-P7w"/>
                <outletCollection property="buttons" destination="1mK-lr-w3b" collectionClass="NSMutableArray" id="bhY-9h-kOA"/>
                <outletCollection property="buttons" destination="a24-9u-BMR" collectionClass="NSMutableArray" id="sYK-3Q-b5e"/>
                <outletCollection property="buttons" destination="fuD-bq-TrZ" collectionClass="NSMutableArray" id="o4C-MN-Dzw"/>
                <outletCollection property="buttons" destination="K0e-xd-y2G" collectionClass="NSMutableArray" id="S5D-MX-hdv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="442" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-FA-Rcg" userLabel="containerView">
                    <rect key="frame" x="44" y="0.0" width="354" height="228"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultRobotImage" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-b1-Sas">
                            <rect key="frame" x="98" y="74" width="122" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Xa-Pu-WrJ"/>
                                <constraint firstAttribute="width" constant="122" id="W9h-77-c3a"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-l5-9Zs" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lhr-bH-zP3"/>
                                <constraint firstAttribute="width" constant="80" id="tNs-aq-2iu"/>
                            </constraints>
                            <state key="normal" title="M1" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="V5a-3P-Qdg"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-3j-uR4" userLabel="M1configDone">
                            <rect key="frame" x="125" y="72" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3Vu-0l-Hib"/>
                                <constraint firstAttribute="width" constant="12" id="jzo-NO-Im9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-g5-fuL" userLabel="M1 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="23" y="77.5" width="102" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1c5-2I-wJx"/>
                                <constraint firstAttribute="width" constant="102" id="nOW-QU-Vky"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-Fk-qCg" userLabel="M1 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="23" y="52.5" width="1" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EI7-A9-Fih"/>
                                <constraint firstAttribute="width" constant="1" id="aOG-2h-dGM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-6O-2XA" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="116" y="20" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Zjd-Eu-YEo"/>
                                <constraint firstAttribute="height" constant="40" id="iWp-CK-Lqm"/>
                            </constraints>
                            <state key="normal" title="M2" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="GmN-ft-Hs0"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-6v-jvv" userLabel="M2configDone">
                            <rect key="frame" x="153" y="72" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="PN7-sr-Wtw"/>
                                <constraint firstAttribute="width" constant="12" id="Pzr-5P-hWe"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-5K-Kd3" userLabel="M2 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="158.5" y="60" width="1" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kY1-vU-kl8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-4x-99L" userLabel="M3" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="212" y="20" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="bN8-9p-k1m"/>
                                <constraint firstAttribute="height" constant="40" id="gA8-Oa-8dr"/>
                            </constraints>
                            <state key="normal" title="M3" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="AlV-2w-xDt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-R1-bla" userLabel="M3configDone">
                            <rect key="frame" x="177" y="72" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="AqD-i0-75O"/>
                                <constraint firstAttribute="width" constant="12" id="fLB-41-cXh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-6n-2R3" userLabel="M3 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="189" y="77.5" width="26" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lbu-eM-G5q"/>
                                <constraint firstAttribute="width" constant="26" id="USe-Kp-CrT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-NI-mmX" userLabel="M3 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="215" y="53.5" width="1" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TAk-Yl-dVI"/>
                                <constraint firstAttribute="width" constant="1" id="hhw-aT-zdh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-aO-gXF" userLabel="M4" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="20" y="168" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="H3d-EN-KKw"/>
                                <constraint firstAttribute="height" constant="40" id="ncj-3A-aQa"/>
                            </constraints>
                            <state key="normal" title="M4" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="Iqf-gf-SrT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-y1-3jR" userLabel="M4 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="70" y="149.5" width="55" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Stf-4C-XvJ"/>
                                <constraint firstAttribute="height" constant="1" id="egJ-os-BgQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-7A-ktt" userLabel="M4 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="70" y="150.5" width="1" height="17.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="XOn-me-Vk0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-uf-VWu" userLabel="M5 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="158.5" y="156" width="1" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Phq-C3-Izr"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-hX-1f8" userLabel="M4configDone">
                            <rect key="frame" x="125" y="144" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="BDN-WO-yJw"/>
                                <constraint firstAttribute="width" constant="12" id="MNx-3w-fCb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-dL-jIG" userLabel="M5" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="116" y="168" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="23J-Qa-fxU"/>
                                <constraint firstAttribute="width" constant="80" id="uoc-cm-9KW"/>
                            </constraints>
                            <state key="normal" title="M5" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="Zst-1e-CfV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-wd-lIW" userLabel="M6 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="189" y="149.5" width="62" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dL4-lu-YH7"/>
                                <constraint firstAttribute="width" constant="62" id="haL-TY-Bjk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-gT-KYW" userLabel="M6 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="250" y="150.5" width="1" height="17.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sbb-Tr-YTs"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-7z-WAh" userLabel="M5configDone">
                            <rect key="frame" x="153" y="144" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0cC-bK-UTu"/>
                                <constraint firstAttribute="width" constant="12" id="g7r-wq-QMJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-sy-NY2" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="212" y="168" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3DG-9z-qtZ"/>
                                <constraint firstAttribute="height" constant="40" id="SLY-Ud-qhu"/>
                            </constraints>
                            <state key="normal" title="M6" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Red"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="Uou-wO-p3F"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-p6-2hM" userLabel="M6configDone">
                            <rect key="frame" x="177" y="144" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="S4Z-43-kg1"/>
                                <constraint firstAttribute="width" constant="12" id="XLi-dl-vUc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-lr-w3b" userLabel="S1" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="342" y="22" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6F9-7G-kkE"/>
                                <constraint firstAttribute="width" constant="80" id="j9n-1j-Gn6"/>
                            </constraints>
                            <state key="normal" title="S1" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97254901959999995" green="0.73725490199999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="gNH-O4-8OW"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="48R-ew-4is" userLabel="S1configDone">
                            <rect key="frame" x="210" y="83" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="3e3-md-3lf"/>
                                <constraint firstAttribute="height" constant="12" id="gFJ-y4-MTs"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Yw-Jf6" userLabel="S1 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="222" y="88.5" width="95" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="chx-Md-hJq"/>
                                <constraint firstAttribute="width" constant="95" id="pUz-v0-xmf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-4W-E7v" userLabel="S1 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="317" y="42.5" width="1" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="jxX-Nt-OWm"/>
                                <constraint firstAttribute="width" constant="1" id="py1-bc-HtJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-dC-zhV" userLabel="S1 Dashed View3" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="317" y="41.5" width="25" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1zX-b5-bM7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a24-9u-BMR" userLabel="S2" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="342" y="70" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="666-X8-mhs"/>
                                <constraint firstAttribute="width" constant="80" id="tOq-TT-0oW"/>
                            </constraints>
                            <state key="normal" title="S2" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97254901959999995" green="0.73725490199999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="m49-TT-dyW"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-P8-H9G" userLabel="S2configDone">
                            <rect key="frame" x="210" y="99" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="JLH-fR-8rq"/>
                                <constraint firstAttribute="width" constant="12" id="oCt-QT-iYD"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-ks-vJS" userLabel="S2 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="222" y="104.5" width="124" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="PTd-Qo-oGr"/>
                                <constraint firstAttribute="height" constant="1" id="y9c-fZ-Xs6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-Kh-Anr" userLabel="S2 Dashed View2" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="345" y="102.5" width="1" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Wom-Gu-u9v"/>
                                <constraint firstAttribute="width" constant="1" id="bF7-hB-t5L"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-bq-TrZ" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="342" y="118" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Iue-dd-fIx"/>
                                <constraint firstAttribute="height" constant="40" id="xbk-tB-Scf"/>
                            </constraints>
                            <state key="normal" title="S3" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97254901959999995" green="0.73725490199999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="gAq-ub-lWb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-wm-inc" userLabel="S3 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="222" y="120.5" width="120" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U9d-Qk-RW7"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-yT-Vlq" userLabel="S3configDone">
                            <rect key="frame" x="210" y="115" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="iiA-cG-4fz"/>
                                <constraint firstAttribute="height" constant="12" id="rwn-zW-hvH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-xd-y2G" customClass="PortButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="342" y="166" width="80" height="40"/>
                            <color key="backgroundColor" name="BlackTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZGO-gN-xBz"/>
                                <constraint firstAttribute="height" constant="40" id="qkI-pd-keJ"/>
                            </constraints>
                            <state key="normal" title="S4" image="addIconLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97254901959999995" green="0.73725490199999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="portNumber">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="portTapped:" destination="-1" eventType="touchUpInside" id="Bfg-j6-jMV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-WV-pJv" userLabel="S4 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="222" y="136.5" width="90" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="5B6-65-QUi"/>
                                <constraint firstAttribute="height" constant="1" id="bNH-tN-vPE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-5K-kyO" userLabel="S4 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="311" y="137.5" width="1" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="FUb-wB-5wE"/>
                                <constraint firstAttribute="height" constant="49" id="wck-wA-dnG"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configDone" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-3r-P8A" userLabel="S4configDone">
                            <rect key="frame" x="210" y="131" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="U9g-fA-hwu"/>
                                <constraint firstAttribute="width" constant="12" id="pBW-3I-PvC"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-cq-q2M" userLabel="S4 Dashed View1" customClass="DashedView" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="311" y="185.5" width="31" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qc0-XF-bHo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IYC-p6-2hM" firstAttribute="bottom" secondItem="q1b-7z-WAh" secondAttribute="bottom" id="0W8-uB-6Nw"/>
                        <constraint firstAttribute="bottom" secondItem="K8H-b1-Sas" secondAttribute="bottom" constant="74" id="0bu-8p-woE"/>
                        <constraint firstItem="K8H-b1-Sas" firstAttribute="top" secondItem="Oog-6O-2XA" secondAttribute="bottom" constant="14" id="0fw-pX-f5s"/>
                        <constraint firstItem="ps9-P8-H9G" firstAttribute="trailing" secondItem="48R-ew-4is" secondAttribute="trailing" id="0gp-px-2fC"/>
                        <constraint firstItem="XUg-l5-9Zs" firstAttribute="top" secondItem="oz4-FA-Rcg" secondAttribute="top" constant="20" id="0y8-nq-t3d"/>
                        <constraint firstItem="tLM-NI-mmX" firstAttribute="bottom" secondItem="xjJ-6n-2R3" secondAttribute="bottom" id="3oJ-AP-36L"/>
                        <constraint firstItem="XPI-7A-ktt" firstAttribute="top" secondItem="fg0-y1-3jR" secondAttribute="bottom" id="4E1-ji-d0g"/>
                        <constraint firstItem="0dZ-5K-Kd3" firstAttribute="top" secondItem="Oog-6O-2XA" secondAttribute="bottom" id="4PI-r6-Ra9"/>
                        <constraint firstItem="fuD-bq-TrZ" firstAttribute="leading" secondItem="ynt-wm-inc" secondAttribute="trailing" id="5FU-DN-hgh"/>
                        <constraint firstItem="gBN-aO-gXF" firstAttribute="top" secondItem="K8H-b1-Sas" secondAttribute="bottom" constant="14" id="5L1-zt-P6T"/>
                        <constraint firstItem="gBN-aO-gXF" firstAttribute="top" secondItem="XPI-7A-ktt" secondAttribute="bottom" id="7av-jb-2RS"/>
                        <constraint firstItem="f1X-ks-vJS" firstAttribute="leading" secondItem="ps9-P8-H9G" secondAttribute="trailing" id="8UF-cz-Txi"/>
                        <constraint firstItem="K8H-b1-Sas" firstAttribute="top" secondItem="PEw-4x-99L" secondAttribute="bottom" constant="14" id="9mp-jB-1yA"/>
                        <constraint firstItem="Jvk-6v-jvv" firstAttribute="leading" secondItem="E8X-3j-uR4" secondAttribute="trailing" constant="16" id="Ah0-UT-3Z6"/>
                        <constraint firstItem="q1b-7z-WAh" firstAttribute="centerX" secondItem="Jvk-6v-jvv" secondAttribute="centerX" id="AhX-Zg-rGd"/>
                        <constraint firstItem="IYC-p6-2hM" firstAttribute="centerX" secondItem="4JI-R1-bla" secondAttribute="centerX" id="BDH-wL-Afo"/>
                        <constraint firstItem="SHy-sy-NY2" firstAttribute="bottom" secondItem="lMo-dL-jIG" secondAttribute="bottom" id="BaP-we-aJL"/>
                        <constraint firstItem="K8H-b1-Sas" firstAttribute="top" secondItem="1mK-lr-w3b" secondAttribute="bottom" constant="12" id="CZi-wc-wgT"/>
                        <constraint firstItem="48R-ew-4is" firstAttribute="trailing" secondItem="K8H-b1-Sas" secondAttribute="trailing" constant="2" id="CnV-rZ-L3e"/>
                        <constraint firstItem="K8H-b1-Sas" firstAttribute="top" secondItem="XUg-l5-9Zs" secondAttribute="bottom" constant="14" id="D8n-3f-bkn"/>
                        <constraint firstItem="Oog-6O-2XA" firstAttribute="leading" secondItem="XUg-l5-9Zs" secondAttribute="trailing" constant="16" id="Dg0-4c-ZYz"/>
                        <constraint firstItem="8nw-4W-E7v" firstAttribute="leading" secondItem="7f0-Yw-Jf6" secondAttribute="trailing" id="Ffu-Vs-HMX"/>
                        <constraint firstItem="xjJ-6n-2R3" firstAttribute="leading" secondItem="4JI-R1-bla" secondAttribute="trailing" id="FpZ-Pp-yr2"/>
                        <constraint firstItem="XPI-7A-ktt" firstAttribute="leading" secondItem="fg0-y1-3jR" secondAttribute="leading" id="Fyy-9j-r4P"/>
                        <constraint firstItem="SHy-sy-NY2" firstAttribute="top" secondItem="dMu-gT-KYW" secondAttribute="bottom" id="Ggy-C2-a5H"/>
                        <constraint firstItem="ynt-wm-inc" firstAttribute="leading" secondItem="1YW-yT-Vlq" secondAttribute="trailing" id="HSb-Rd-06N"/>
                        <constraint firstItem="8nw-4W-E7v" firstAttribute="bottom" secondItem="7f0-Yw-Jf6" secondAttribute="bottom" id="IH5-PJ-wAe"/>
                        <constraint firstItem="gBN-aO-gXF" firstAttribute="leading" secondItem="XUg-l5-9Zs" secondAttribute="leading" id="Jsc-EZ-BTn"/>
                        <constraint firstItem="ecK-g5-fuL" firstAttribute="top" secondItem="Xn0-Fk-qCg" secondAttribute="bottom" id="K7k-A6-czJ"/>
                        <constraint firstItem="8nw-4W-E7v" firstAttribute="top" secondItem="2LL-dC-zhV" secondAttribute="bottom" id="KAe-0v-USR"/>
                        <constraint firstItem="48R-ew-4is" firstAttribute="top" secondItem="K8H-b1-Sas" secondAttribute="top" constant="9" id="KCk-Mz-z3v"/>
                        <constraint firstItem="fg0-y1-3jR" firstAttribute="centerY" secondItem="5sP-hX-1f8" secondAttribute="centerY" id="LBx-uD-xGa"/>
                        <constraint firstItem="QRM-5K-kyO" firstAttribute="top" secondItem="p1g-WV-pJv" secondAttribute="bottom" id="LQl-vE-yaW"/>
                        <constraint firstItem="HdA-cq-q2M" firstAttribute="bottom" secondItem="QRM-5K-kyO" secondAttribute="bottom" id="LVb-8s-PjQ"/>
                        <constraint firstItem="tLM-NI-mmX" firstAttribute="leading" secondItem="xjJ-6n-2R3" secondAttribute="trailing" id="Ltw-om-iy0"/>
                        <constraint firstItem="TSQ-Kh-Anr" firstAttribute="trailing" secondItem="f1X-ks-vJS" secondAttribute="trailing" id="M6l-Zz-VjM"/>
                        <constraint firstItem="K8H-b1-Sas" firstAttribute="leading" secondItem="oz4-FA-Rcg" secondAttribute="leading" constant="98" id="NKl-pg-rlg"/>
                        <constraint firstItem="QRM-5K-kyO" firstAttribute="trailing" secondItem="p1g-WV-pJv" secondAttribute="trailing" id="NZa-41-NkP"/>
                        <constraint firstItem="lMo-dL-jIG" firstAttribute="bottom" secondItem="gBN-aO-gXF" secondAttribute="bottom" id="NlD-Np-bzM"/>
                        <constraint firstItem="1mK-lr-w3b" firstAttribute="leading" secondItem="PEw-4x-99L" secondAttribute="trailing" constant="50" id="O0y-sA-cj7"/>
                        <constraint firstItem="dMu-gT-KYW" firstAttribute="trailing" secondItem="vmp-wd-lIW" secondAttribute="trailing" id="O9O-MM-miF"/>
                        <constraint firstItem="7f0-Yw-Jf6" firstAttribute="centerY" secondItem="48R-ew-4is" secondAttribute="centerY" id="OC0-0e-baX"/>
                        <constraint firstItem="Oog-6O-2XA" firstAttribute="centerX" secondItem="Jvk-6v-jvv" secondAttribute="centerX" constant="-3" id="OzM-yK-LC2"/>
                        <constraint firstItem="a24-9u-BMR" firstAttribute="trailing" secondItem="1mK-lr-w3b" secondAttribute="trailing" id="PFg-Ov-yCG"/>
                        <constraint firstItem="4JI-R1-bla" firstAttribute="leading" secondItem="Jvk-6v-jvv" secondAttribute="trailing" constant="12" id="PPy-NU-34N"/>
                        <constraint firstItem="q1b-7z-WAh" firstAttribute="bottom" secondItem="5sP-hX-1f8" secondAttribute="bottom" id="PT3-Pg-aTG"/>
                        <constraint firstItem="vmp-wd-lIW" firstAttribute="leading" secondItem="IYC-p6-2hM" secondAttribute="trailing" id="Poq-7L-QrN"/>
                        <constraint firstItem="ecK-g5-fuL" firstAttribute="centerY" secondItem="E8X-3j-uR4" secondAttribute="centerY" id="Qea-dD-hKS"/>
                        <constraint firstItem="4JI-R1-bla" firstAttribute="top" secondItem="Jvk-6v-jvv" secondAttribute="top" id="RF3-aO-v26"/>
                        <constraint firstItem="ps9-P8-H9G" firstAttribute="top" secondItem="48R-ew-4is" secondAttribute="bottom" constant="4" id="U6a-qo-agW"/>
                        <constraint firstItem="ynt-wm-inc" firstAttribute="centerY" secondItem="1YW-yT-Vlq" secondAttribute="centerY" id="UOk-Zp-Vjg"/>
                        <constraint firstItem="1YW-yT-Vlq" firstAttribute="top" secondItem="ps9-P8-H9G" secondAttribute="bottom" constant="4" id="Uda-Sd-IqS"/>
                        <constraint firstItem="p1g-WV-pJv" firstAttribute="leading" secondItem="Oi9-3r-P8A" secondAttribute="trailing" id="V4f-rR-1kA"/>
                        <constraint firstItem="HdA-cq-q2M" firstAttribute="leading" secondItem="QRM-5K-kyO" secondAttribute="leading" id="VVh-z5-35D"/>
                        <constraint firstItem="PEw-4x-99L" firstAttribute="leading" secondItem="Oog-6O-2XA" secondAttribute="trailing" constant="16" id="Vae-rQ-I1G"/>
                        <constraint firstItem="K0e-xd-y2G" firstAttribute="top" secondItem="fuD-bq-TrZ" secondAttribute="bottom" constant="8" id="XKo-Lv-sqK"/>
                        <constraint firstItem="lMo-dL-jIG" firstAttribute="leading" secondItem="gBN-aO-gXF" secondAttribute="trailing" constant="16" id="ZRn-RW-Vth"/>
                        <constraint firstItem="vmp-wd-lIW" firstAttribute="centerY" secondItem="IYC-p6-2hM" secondAttribute="centerY" id="ZoH-F9-nES"/>
                        <constraint firstItem="7iM-uf-VWu" firstAttribute="top" secondItem="q1b-7z-WAh" secondAttribute="bottom" id="aki-ah-PfS"/>
                        <constraint firstItem="E8X-3j-uR4" firstAttribute="top" secondItem="K8H-b1-Sas" secondAttribute="top" constant="-2" id="axq-8e-0Gr"/>
                        <constraint firstItem="K0e-xd-y2G" firstAttribute="leading" secondItem="HdA-cq-q2M" secondAttribute="trailing" id="b4R-GH-jy6"/>
                        <constraint firstItem="E8X-3j-uR4" firstAttribute="leading" secondItem="K8H-b1-Sas" secondAttribute="leading" constant="27" id="b7b-X1-Qcy"/>
                        <constraint firstItem="7iM-uf-VWu" firstAttribute="centerX" secondItem="q1b-7z-WAh" secondAttribute="centerX" id="bxF-Cx-eCp"/>
                        <constraint firstItem="Jvk-6v-jvv" firstAttribute="top" secondItem="K8H-b1-Sas" secondAttribute="top" constant="-2" id="dDI-nV-Kvw"/>
                        <constraint firstItem="f1X-ks-vJS" firstAttribute="centerY" secondItem="ps9-P8-H9G" secondAttribute="centerY" id="eBH-i0-t3I"/>
                        <constraint firstItem="SHy-sy-NY2" firstAttribute="leading" secondItem="lMo-dL-jIG" secondAttribute="trailing" constant="16" id="eNp-uP-dFN"/>
                        <constraint firstItem="5sP-hX-1f8" firstAttribute="bottom" secondItem="K8H-b1-Sas" secondAttribute="bottom" constant="2" id="ebP-sG-qM0"/>
                        <constraint firstItem="0dZ-5K-Kd3" firstAttribute="centerX" secondItem="Jvk-6v-jvv" secondAttribute="centerX" id="f97-8p-kOx"/>
                        <constraint firstItem="5sP-hX-1f8" firstAttribute="leading" secondItem="fg0-y1-3jR" secondAttribute="trailing" id="h99-H5-piu"/>
                        <constraint firstItem="2LL-dC-zhV" firstAttribute="leading" secondItem="8nw-4W-E7v" secondAttribute="leading" id="hHM-GR-BkE"/>
                        <constraint firstItem="fuD-bq-TrZ" firstAttribute="trailing" secondItem="a24-9u-BMR" secondAttribute="trailing" id="hhj-OK-O7C"/>
                        <constraint firstItem="7f0-Yw-Jf6" firstAttribute="leading" secondItem="48R-ew-4is" secondAttribute="trailing" id="imE-Kk-AAb"/>
                        <constraint firstItem="1YW-yT-Vlq" firstAttribute="trailing" secondItem="ps9-P8-H9G" secondAttribute="trailing" id="j4Q-Lv-1Ue"/>
                        <constraint firstItem="5sP-hX-1f8" firstAttribute="centerX" secondItem="E8X-3j-uR4" secondAttribute="centerX" id="m79-aP-cbX"/>
                        <constraint firstAttribute="trailing" secondItem="1mK-lr-w3b" secondAttribute="trailing" constant="20" id="nEa-yI-8wF"/>
                        <constraint firstItem="xjJ-6n-2R3" firstAttribute="centerY" secondItem="4JI-R1-bla" secondAttribute="centerY" id="nGY-5r-Z0I"/>
                        <constraint firstItem="a24-9u-BMR" firstAttribute="top" secondItem="1mK-lr-w3b" secondAttribute="bottom" constant="8" id="oXI-T8-4ba"/>
                        <constraint firstItem="Oi9-3r-P8A" firstAttribute="top" secondItem="1YW-yT-Vlq" secondAttribute="bottom" constant="4" id="pdG-dz-YE5"/>
                        <constraint firstItem="Jvk-6v-jvv" firstAttribute="top" secondItem="0dZ-5K-Kd3" secondAttribute="bottom" id="q0l-ZU-gER"/>
                        <constraint firstItem="fuD-bq-TrZ" firstAttribute="top" secondItem="a24-9u-BMR" secondAttribute="bottom" constant="8" id="qKD-KM-FRy"/>
                        <constraint firstItem="K0e-xd-y2G" firstAttribute="trailing" secondItem="fuD-bq-TrZ" secondAttribute="trailing" id="qKo-Gv-ztx"/>
                        <constraint firstItem="Xn0-Fk-qCg" firstAttribute="leading" secondItem="ecK-g5-fuL" secondAttribute="leading" id="sVv-el-N6q"/>
                        <constraint firstItem="dMu-gT-KYW" firstAttribute="top" secondItem="vmp-wd-lIW" secondAttribute="bottom" id="sYK-ZD-lSE"/>
                        <constraint firstItem="f1X-ks-vJS" firstAttribute="top" secondItem="TSQ-Kh-Anr" secondAttribute="bottom" id="sYs-EW-CS2"/>
                        <constraint firstItem="p1g-WV-pJv" firstAttribute="centerY" secondItem="Oi9-3r-P8A" secondAttribute="centerY" id="sb6-Id-85T"/>
                        <constraint firstItem="lMo-dL-jIG" firstAttribute="top" secondItem="7iM-uf-VWu" secondAttribute="bottom" id="t3R-yR-8ck"/>
                        <constraint firstItem="1mK-lr-w3b" firstAttribute="leading" secondItem="2LL-dC-zhV" secondAttribute="trailing" id="vxy-bL-YSi"/>
                        <constraint firstItem="E8X-3j-uR4" firstAttribute="leading" secondItem="ecK-g5-fuL" secondAttribute="trailing" id="zOR-Vd-Sdg"/>
                        <constraint firstItem="XUg-l5-9Zs" firstAttribute="leading" secondItem="oz4-FA-Rcg" secondAttribute="leading" constant="20" id="zXR-j0-vKX"/>
                        <constraint firstItem="Oi9-3r-P8A" firstAttribute="trailing" secondItem="1YW-yT-Vlq" secondAttribute="trailing" id="znd-cq-PeT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lmi-Z2-mb7"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oz4-FA-Rcg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ncj-4r-R5g"/>
                <constraint firstItem="oz4-FA-Rcg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vg8-f6-36O"/>
                <constraint firstAttribute="bottom" secondItem="oz4-FA-Rcg" secondAttribute="bottom" id="ifk-Lj-5H6"/>
                <constraint firstItem="oz4-FA-Rcg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yd7-zn-nYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="addIconLight" width="18" height="18"/>
        <image name="configDone" width="12" height="12"/>
        <image name="defaultRobotImage" width="648" height="431.5"/>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.90196078431372551" green="0.011764705882352941" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
