<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RRInputField" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="pVc-Xh-WcH" id="Ydk-qZ-Kic"/>
                <outlet property="textField" destination="14v-rH-h7O" id="gTG-Gj-qG2"/>
                <outlet property="titleLabel" destination="svc-C8-svv" id="ygs-9Z-RkD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Xh-WcH">
                    <rect key="frame" x="0.0" y="9" width="396" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14v-rH-h7O">
                            <rect key="frame" x="16" y="8" width="369" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" name="BrownGrey"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="14v-rH-h7O" secondAttribute="bottom" constant="6" id="USK-8D-aWq"/>
                        <constraint firstItem="14v-rH-h7O" firstAttribute="leading" secondItem="pVc-Xh-WcH" secondAttribute="leading" constant="16" id="dSN-Sj-Z4f"/>
                        <constraint firstAttribute="trailing" secondItem="14v-rH-h7O" secondAttribute="trailing" constant="11" id="yMR-If-I9J"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-C8-svv">
                    <rect key="frame" x="15.999999999999996" y="0.0" width="33.666666666666657" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pVc-Xh-WcH" secondAttribute="bottom" id="FIL-Vs-kKk"/>
                <constraint firstItem="pVc-Xh-WcH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ib9-F9-ra3"/>
                <constraint firstItem="pVc-Xh-WcH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="S4I-Ch-0BQ"/>
                <constraint firstAttribute="trailing" secondItem="pVc-Xh-WcH" secondAttribute="trailing" id="XzR-By-qka"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svc-C8-svv" secondAttribute="trailing" constant="16" id="aEu-Yt-g1z"/>
                <constraint firstItem="svc-C8-svv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gJC-GU-ipI"/>
                <constraint firstItem="svc-C8-svv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oXy-Zn-cNT"/>
                <constraint firstItem="14v-rH-h7O" firstAttribute="top" secondItem="svc-C8-svv" secondAttribute="bottom" id="opL-jU-Qbr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.21739130434784" y="136.23188405797103"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BrownGrey">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
