<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RobotOptionsModalView" customModule="RevolutionRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-bu-iM2" userLabel="titleLabel">
                    <rect key="frame" x="32" y="32" width="396" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-xb-HKv" userLabel="descriptionLabel">
                    <rect key="frame" x="32" y="69" width="396" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-WW-5gk" userLabel="dateLabel">
                    <rect key="frame" x="56" y="116.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-4U-EVF" userLabel="dateImageView">
                    <rect key="frame" x="32" y="119" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="UjQ-8H-hxn"/>
                        <constraint firstAttribute="width" constant="16" id="XJb-Op-SwR"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-hd-WXp" userLabel="errorLabel">
                    <rect key="frame" x="32" y="151" width="396" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="BrightRed"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-Fj-u6n" userLabel="deleteButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="4" y="188" width="150" height="48"/>
                    <color key="backgroundColor" name="Black26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="OeB-5Y-u7C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Delete" image="deleteIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="u1p-up-kkC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-uz-DbS" userLabel="duplicateButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="155" y="188" width="150" height="48"/>
                    <color key="backgroundColor" name="Black26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="yL1-IS-oqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Delete" image="Duplicate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="duplicateButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kkU-DL-I7I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-oL-IzQ" userLabel="editButton" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="306" y="188" width="150" height="48"/>
                    <color key="backgroundColor" name="BlackTwo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ipi-qR-yf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Delete" image="EditRobot">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="editButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zio-Ck-PAs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="BlackTwo"/>
            <constraints>
                <constraint firstItem="tjH-WW-5gk" firstAttribute="centerY" secondItem="x0u-4U-EVF" secondAttribute="centerY" id="0Pf-XH-PhK"/>
                <constraint firstItem="oGi-bu-iM2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="1lK-j2-V8d"/>
                <constraint firstItem="DAg-hd-WXp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="2mj-Yk-Q4S"/>
                <constraint firstAttribute="trailing" secondItem="NsO-oL-IzQ" secondAttribute="trailing" constant="4" id="50U-Mg-Med"/>
                <constraint firstAttribute="trailing" secondItem="oGi-bu-iM2" secondAttribute="trailing" constant="32" id="6V9-Mk-wvT"/>
                <constraint firstAttribute="trailing" secondItem="Cz1-xb-HKv" secondAttribute="trailing" constant="32" id="6th-x7-U60"/>
                <constraint firstItem="tjH-WW-5gk" firstAttribute="leading" secondItem="x0u-4U-EVF" secondAttribute="trailing" constant="8" id="Aco-oT-ba2"/>
                <constraint firstItem="aSQ-Fj-u6n" firstAttribute="top" secondItem="DAg-hd-WXp" secondAttribute="bottom" constant="16" id="DHe-f9-cJX"/>
                <constraint firstItem="3OP-uz-DbS" firstAttribute="width" secondItem="NsO-oL-IzQ" secondAttribute="width" id="E3Y-zm-09X"/>
                <constraint firstItem="x0u-4U-EVF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Gfg-JK-ZZG"/>
                <constraint firstItem="x0u-4U-EVF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cz1-xb-HKv" secondAttribute="bottom" constant="16" id="Kms-zm-xk9"/>
                <constraint firstAttribute="trailing" secondItem="DAg-hd-WXp" secondAttribute="trailing" constant="32" id="Mte-cE-sjy"/>
                <constraint firstItem="oGi-bu-iM2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="PPQ-CQ-sY8"/>
                <constraint firstItem="DAg-hd-WXp" firstAttribute="top" secondItem="x0u-4U-EVF" secondAttribute="bottom" constant="16" id="QHq-9H-xLc"/>
                <constraint firstItem="NsO-oL-IzQ" firstAttribute="leading" secondItem="3OP-uz-DbS" secondAttribute="trailing" constant="1" id="RkJ-yL-1Uv"/>
                <constraint firstItem="aSQ-Fj-u6n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="ZSu-As-ZzJ"/>
                <constraint firstAttribute="trailing" secondItem="3OP-uz-DbS" secondAttribute="trailing" priority="750" constant="4" id="a8I-BA-1iQ"/>
                <constraint firstItem="aSQ-Fj-u6n" firstAttribute="width" secondItem="3OP-uz-DbS" secondAttribute="width" id="bS8-AT-ZYl"/>
                <constraint firstItem="Cz1-xb-HKv" firstAttribute="top" secondItem="oGi-bu-iM2" secondAttribute="bottom" constant="16" id="f0q-VA-Juo"/>
                <constraint firstAttribute="bottom" secondItem="NsO-oL-IzQ" secondAttribute="bottom" constant="4" id="krl-nl-g8v"/>
                <constraint firstItem="3OP-uz-DbS" firstAttribute="leading" secondItem="aSQ-Fj-u6n" secondAttribute="trailing" constant="1" id="o6B-Hl-sqg"/>
                <constraint firstAttribute="bottom" secondItem="3OP-uz-DbS" secondAttribute="bottom" constant="4" id="p7z-Yd-d4x"/>
                <constraint firstAttribute="bottom" secondItem="aSQ-Fj-u6n" secondAttribute="bottom" constant="4" id="udJ-qT-0kT"/>
                <constraint firstItem="Cz1-xb-HKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="zpX-lm-IJc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="tjH-WW-5gk" id="akW-mc-PbF"/>
                <outlet property="deleteButton" destination="aSQ-Fj-u6n" id="LQ7-wT-F0c"/>
                <outlet property="descriptionLabel" destination="Cz1-xb-HKv" id="yFm-oQ-jMi"/>
                <outlet property="duplicateButton" destination="3OP-uz-DbS" id="bXn-vh-gwq"/>
                <outlet property="editButton" destination="NsO-oL-IzQ" id="7kV-C1-pq0"/>
                <outlet property="errorLabel" destination="DAg-hd-WXp" id="vAE-px-csb"/>
                <outlet property="titleLabel" destination="oGi-bu-iM2" id="s2s-Ov-dlF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="CalendarIcon" width="16" height="16"/>
        <image name="Duplicate" width="16" height="16"/>
        <image name="EditRobot" width="16" height="16"/>
        <image name="deleteIcon" width="16" height="16"/>
        <namedColor name="Black26">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25999999046325684" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrightRed">
            <color red="0.90196078431372551" green="0.011764705882352941" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
