<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
        <array key="Jura-Regular.ttf">
            <string>Jura-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSB-3C-RLz" customClass="PeripheralSelector" customModule="RevolutionRobotics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-FY-M3K">
                    <rect key="frame" x="32" y="32" width="396" height="21"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-5R-bV1">
                    <rect key="frame" x="32" y="61" width="396" height="159"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-Vw-WNc">
                    <rect key="frame" x="32" y="61" width="396" height="159"/>
                    <fontDescription key="fontDescription" name="Jura-Regular" family="Jura" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8lX-5R-bV1" secondAttribute="bottom" constant="20" id="1uO-UC-fkP"/>
                <constraint firstItem="DAR-FY-M3K" firstAttribute="leading" secondItem="RSB-3C-RLz" secondAttribute="leading" constant="32" id="8hs-rV-HWo"/>
                <constraint firstItem="2W5-Vw-WNc" firstAttribute="leading" secondItem="8lX-5R-bV1" secondAttribute="leading" id="Paf-Zq-Reh"/>
                <constraint firstAttribute="trailing" secondItem="DAR-FY-M3K" secondAttribute="trailing" constant="32" id="VvU-PX-gII"/>
                <constraint firstItem="8lX-5R-bV1" firstAttribute="leading" secondItem="TVF-ur-ngu" secondAttribute="leading" constant="32" id="WBT-VV-NYQ"/>
                <constraint firstItem="2W5-Vw-WNc" firstAttribute="top" secondItem="8lX-5R-bV1" secondAttribute="top" id="XTD-5Y-Pft"/>
                <constraint firstItem="8lX-5R-bV1" firstAttribute="trailing" secondItem="2W5-Vw-WNc" secondAttribute="trailing" id="ZAr-6C-gTw"/>
                <constraint firstItem="TVF-ur-ngu" firstAttribute="trailing" secondItem="8lX-5R-bV1" secondAttribute="trailing" constant="32" id="awe-5V-V6d"/>
                <constraint firstItem="8lX-5R-bV1" firstAttribute="top" secondItem="DAR-FY-M3K" secondAttribute="bottom" constant="8" id="fSu-pb-LpV"/>
                <constraint firstItem="8lX-5R-bV1" firstAttribute="bottom" secondItem="2W5-Vw-WNc" secondAttribute="bottom" id="r0c-6C-evw"/>
                <constraint firstItem="DAR-FY-M3K" firstAttribute="top" secondItem="RSB-3C-RLz" secondAttribute="top" constant="32" id="rUo-fr-fGo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TVF-ur-ngu"/>
            <connections>
                <outlet property="emptyLabel" destination="2W5-Vw-WNc" id="WmX-RQ-Lar"/>
                <outlet property="tableView" destination="8lX-5R-bV1" id="dLr-Qq-lh2"/>
                <outlet property="titleLabel" destination="DAR-FY-M3K" id="bMj-ny-bie"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="84.375"/>
        </view>
    </objects>
</document>
