<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityViewController" customModule="RevoRobotics" customModuleProvider="target">
            <connections>
                <outlet property="beginButton" destination="cae-N2-ble" id="4IH-AB-kFr"/>
                <outlet property="descriptionLabel" destination="vh4-1c-iED" id="OjW-fo-pTD"/>
                <outlet property="navigationBar" destination="vpr-br-aoj" id="Wyg-My-TJ8"/>
                <outlet property="titleLabel" destination="OFb-kz-OFD" id="2qq-YF-eDU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommunityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-H7-Swa">
                    <rect key="frame" x="0.0" y="31" width="568" height="378.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RzI-H7-Swa" secondAttribute="height" multiplier="5184:3456" id="aUk-gA-gl0"/>
                    </constraints>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-k4-tnf">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cae-N2-ble" customClass="RRButton" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="171" y="250" width="226" height="46"/>
                    <color key="backgroundColor" name="BlackTwo"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="cbb-NP-rhb"/>
                        <constraint firstAttribute="height" constant="46" id="rtW-Ar-ECs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow Medium" pointSize="14"/>
                    <state key="normal" title="Begin!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="beginButtonTapped:" destination="-1" eventType="touchUpInside" id="qYK-8Q-Ras"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE OR GET HELP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-kz-OFD">
                    <rect key="frame" x="193" y="77" width="182.5" height="21"/>
                    <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the forum with benefits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-1c-iED">
                    <rect key="frame" x="30" y="115" width="508" height="14.5"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-br-aoj" customClass="RRNavigationBar" customModule="RevoRobotics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="dxE-TQ-4UA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RzI-H7-Swa" firstAttribute="top" secondItem="vpr-br-aoj" secondAttribute="bottom" constant="-40" id="9Po-7F-aiC"/>
                <constraint firstItem="vpr-br-aoj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iag-0f-6eM"/>
                <constraint firstItem="RzI-H7-Swa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jbm-Ft-oU9"/>
                <constraint firstItem="RzI-H7-Swa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MXd-g7-jCL"/>
                <constraint firstItem="htu-k4-tnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MvX-kl-TDK"/>
                <constraint firstItem="OFb-kz-OFD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ohl-sU-4t8"/>
                <constraint firstItem="vpr-br-aoj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RGD-2j-WUd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vh4-1c-iED" secondAttribute="trailing" constant="30" id="Rre-Jc-583"/>
                <constraint firstItem="vh4-1c-iED" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Tpw-5A-BoN"/>
                <constraint firstItem="vh4-1c-iED" firstAttribute="top" secondItem="OFb-kz-OFD" secondAttribute="bottom" constant="17" id="YIr-Iu-gff"/>
                <constraint firstItem="cae-N2-ble" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dCo-BN-UxN"/>
                <constraint firstItem="OFb-kz-OFD" firstAttribute="top" secondItem="vpr-br-aoj" secondAttribute="bottom" constant="6" id="eLv-pD-8MB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cae-N2-ble" secondAttribute="bottom" constant="24" id="gmM-JC-bSd"/>
                <constraint firstAttribute="bottom" secondItem="htu-k4-tnf" secondAttribute="bottom" id="lFh-04-D7G"/>
                <constraint firstAttribute="trailing" secondItem="vpr-br-aoj" secondAttribute="trailing" id="nP8-lm-mxO"/>
                <constraint firstItem="vh4-1c-iED" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o3S-Zq-Veq"/>
                <constraint firstItem="htu-k4-tnf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rUh-Em-J9v"/>
                <constraint firstAttribute="trailing" secondItem="htu-k4-tnf" secondAttribute="trailing" id="weU-eb-j8s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="CommunityBackground" width="5184" height="3456"/>
        <namedColor name="BlackTwo">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
