<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuildStepViewController" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="MTI-yH-QBU" id="27u-Is-hcp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-yH-QBU" customClass="EFImageViewZoom" customModule="EFImageViewZoom">
                    <rect key="frame" x="0.0" y="77" width="896" height="337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="RobotModel"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_minimumZoomScale">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_maximumZoomScale">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-9S-Kqb">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                    <color key="backgroundColor" name="DarkGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0XD-wO-XGD"/>
                        <constraint firstAttribute="height" constant="44" id="v5S-fh-3W3"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopHeader" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-bP-FLh">
                    <rect key="frame" x="0.0" y="44" width="896" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="aJx-Hg-eh7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="Black"/>
            <constraints>
                <constraint firstItem="H3W-9S-Kqb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9bI-CV-zOn"/>
                <constraint firstItem="xgw-bP-FLh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Akt-gb-9FW"/>
                <constraint firstAttribute="bottom" secondItem="MTI-yH-QBU" secondAttribute="bottom" id="ECC-iq-L54"/>
                <constraint firstItem="MTI-yH-QBU" firstAttribute="top" secondItem="xgw-bP-FLh" secondAttribute="bottom" id="Rmq-hW-oSG"/>
                <constraint firstItem="xgw-bP-FLh" firstAttribute="top" secondItem="H3W-9S-Kqb" secondAttribute="bottom" id="cmg-1D-8g3"/>
                <constraint firstAttribute="trailing" secondItem="H3W-9S-Kqb" secondAttribute="trailing" id="jiE-KW-Jm1"/>
                <constraint firstAttribute="trailing" secondItem="MTI-yH-QBU" secondAttribute="trailing" id="lcI-Hw-cac"/>
                <constraint firstItem="MTI-yH-QBU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oT2-gV-UbJ"/>
                <constraint firstAttribute="trailing" secondItem="xgw-bP-FLh" secondAttribute="trailing" id="sNo-nC-Chu"/>
                <constraint firstItem="H3W-9S-Kqb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vSZ-hy-uhx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="RobotModel" width="120" height="150"/>
        <image name="TopHeader" width="361" height="33"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
