<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhoToBuildViewController" customModule="RevolutionRobotics" customModuleProvider="target">
            <connections>
                <outlet property="buildYourOwnButton" destination="ONa-fq-Gt8" id="NfM-s2-daN"/>
                <outlet property="collectionView" destination="Khj-tZ-cCT" id="PCS-GE-39m"/>
                <outlet property="leftButton" destination="mzB-FK-UOJ" id="CKf-SO-KL2"/>
                <outlet property="navigationBar" destination="cDH-Vx-iGI" id="A1v-5T-2tf"/>
                <outlet property="rightButton" destination="9UF-wg-exO" id="Y94-Tq-Moa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Vx-iGI" customClass="RRNavigationBar" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-fq-Gt8" customClass="RRButton" customModule="RevolutionRobotics" customModuleProvider="target">
                            <rect key="frame" x="716" y="8" width="156" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="fR2-qj-AJS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="build your own" image="AddIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="builYourOwnButtonTapped:" destination="-1" eventType="touchUpInside" id="kww-mp-yYy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ONa-fq-Gt8" secondAttribute="trailing" constant="24" id="Bld-22-3tZ"/>
                        <constraint firstAttribute="height" constant="71" id="KT3-D7-MaS"/>
                        <constraint firstItem="ONa-fq-Gt8" firstAttribute="top" secondItem="cDH-Vx-iGI" secondAttribute="top" constant="8" id="yMS-cn-WMC"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-tZ-cCT" customClass="RRCollectionView" customModule="RevolutionRobotics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="71" width="896" height="313"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xl1-Xa-YzG">
                        <size key="itemSize" width="300" height="300"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-wg-exO">
                    <rect key="frame" x="871" y="182" width="25" height="50"/>
                    <state key="normal" image="RightButton"/>
                    <connections>
                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="5OS-1K-FzR"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-FK-UOJ">
                    <rect key="frame" x="44" y="182" width="25" height="50"/>
                    <state key="normal" image="LeftButton"/>
                    <connections>
                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="gdB-V8-RrC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Black"/>
            <constraints>
                <constraint firstItem="mzB-FK-UOJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="00O-Ht-8C0"/>
                <constraint firstItem="cDH-Vx-iGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ArX-qm-aUN"/>
                <constraint firstItem="Khj-tZ-cCT" firstAttribute="top" secondItem="cDH-Vx-iGI" secondAttribute="bottom" id="Gvh-Gx-hIy"/>
                <constraint firstAttribute="trailing" secondItem="cDH-Vx-iGI" secondAttribute="trailing" id="Jop-Lg-qis"/>
                <constraint firstAttribute="trailing" secondItem="Khj-tZ-cCT" secondAttribute="trailing" id="R8r-Di-D5q"/>
                <constraint firstItem="9UF-wg-exO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TGg-xw-0KX"/>
                <constraint firstAttribute="bottom" secondItem="Khj-tZ-cCT" secondAttribute="bottom" constant="30" id="WvB-tc-yo1"/>
                <constraint firstItem="cDH-Vx-iGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3x-YE-b1L"/>
                <constraint firstItem="Khj-tZ-cCT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lxx-hq-uTq"/>
                <constraint firstItem="mzB-FK-UOJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yVc-Ja-6vh"/>
                <constraint firstAttribute="trailing" secondItem="9UF-wg-exO" secondAttribute="trailing" id="z2k-59-2Oy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="30.134932533733135" y="85.599999999999994"/>
        </view>
    </objects>
    <resources>
        <image name="AddIcon" width="30" height="29"/>
        <image name="LeftButton" width="25" height="50"/>
        <image name="RightButton" width="25" height="50"/>
        <namedColor name="Black">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
